SCR_EntityCatalogMultiList {
 m_eEntityCatalogType CHARACTER
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{65257693FE18D2E4}" {
   m_sEntityPrefab "{DB862612A6CB4A6D}Prefabs/Characters/7R/Character_Base_7R.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{65257693CAB29E7F}" {
    }
   }
  }
 }
}