SCR_EntityCatalogMultiList {
 m_eEntityCatalogType GROUP
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{65257693788A877F}" {
   m_sEntityPrefab "{A9E0C3C81AA5CB72}Prefabs/Groups/7RNotUsed/Group_7R_Base.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{65257693788A877A}" {
     m_eValidEditorModes 47
    }
    SCR_EntityCatalogSpawnerData "{65257693788A8775}" {
     m_eSlotTypes 7
    }
   }
  }
  SCR_EntityCatalogEntry "{6548D31754B094B4}" {
   m_sEntityPrefab "{9B0635D70430D6E4}Prefabs/Groups/7RNotUsed/Group_7R_Squad.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{6548D31754B08B1C}" {
    }
    SCR_EntityCatalogSpawnerData "{6548D31754B08B1E}" {
     m_eSlotTypes 7
    }
   }
  }
 }
}