SCR_EntityCatalog {
 m_eEntityCatalogType WEAPONS_TRIPOD
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{652576938051E07E}" {
   m_sEntityPrefab "{887DB60486A18575}Prefabs/Weapons/Tripods/Tripod_M122_MG_M60.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{652576938051E077}" {
    }
   }
  }
  SCR_EntityCatalogEntry "{652576938051E06B}" {
   m_sEntityPrefab "{73530808E4B455BA}Prefabs/Weapons/Tripods/Tripod_M3_M2HB.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{652576938051E06A}" {
    }
   }
  }
  SCR_EntityCatalogEntry "{652576938051E06F}" {
   m_sEntityPrefab "{8094D99689ABE241}Prefabs/Weapons/Mortars/M252/Mortar_M252.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{652576938051E06E}" {
    }
   }
  }
 }
}