GameProject {
 ID "FW7_Reinsertion"
 GUID "659317E90BFDAE1D"
 TITLE "FW-7R Reinsertion"
 Dependencies {
  "659316203DEDE703" "58D0FB3206B6F859"
 }
 Configurations {
  GameProjectConfig PC {
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{659322B0ADEB370A}" {
      StringTableSource "{C8DA0D3B27D0302F}languages/S7R-Reinsertion.st"
      Languages {
       LanguageDefinition "{659322B0A3A5E879}" {
        Code "en_us"
        StringTableRuntime "{A6F1BD9925F9036D}languages/S7R-Reinsertion.en_us.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}