SCR_BaseGameMode {
 components {
  SignalsManagerComponent "{6548D9988925640E}" {
  }
  SCR_CommunicationSoundComponent "{6548D998801D2323}" {
  }
  S7R_AISpawnHandlerComponent "{6542BB3525D9AA8B}" {
  }
  S7R_MenuManagerComponent "{65929761B39DC329}" {
  }
  S7R_MissionManagerComponent "{6542BB24CB3BB8BB}" {
   m_AIGroupTemplates {
    "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et" "{43C7A28EEB660FF8}Prefabs/Groups/OPFOR/Group_USSR_Team_GL.et" "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et" "{A2F75E45C66B1C0A}Prefabs/Groups/OPFOR/Group_USSR_MachineGunTeam.et" "{1C0502B5729E7231}Prefabs/Groups/OPFOR/Group_USSR_Team_Suppress.et"
   }
   m_aMissionPhases {
    S7R_MissionPhase "{65487848FD4E2BFD}" {
     m_sMissionPhaseName "Mission start"
     _missionPhaseNumber 0
     m_missionPhaseEvents {
      SpawnTemplate "{65487848F5379DC9}" {
       m_iTemplate 2
       m_sSpawnpoint "s_0_1"
       m_aWaypoints {
        "p_0_1"
       }
      }
      SpawnTemplate "{6548784D597FBEC7}" {
       m_iTemplate 2
       m_sSpawnpoint "s_0_2"
       m_aWaypoints {
        "p_0_1"
       }
      }
      SpawnTemplate "{6548784D4C65102B}" {
       m_iTemplate 2
       m_sSpawnpoint "s_0_3"
       m_aWaypoints {
        "p_0_1"
       }
      }
      SpawnTemplate "{6548785321C4A6C9}" {
       m_iTemplate 2
       m_sSpawnpoint "s_0_4"
       m_aWaypoints {
        "p_0_1"
       }
      }
      SpawnTemplate "{6548D995F44DD8D1}" {
       m_iTemplate 2
       m_sSpawnpoint "s_0_5"
       m_aWaypoints {
        "gin_0_1"
       }
      }
      SpawnTemplate "{6548D994A9194BC1}" {
       m_sSpawnpoint "s_0_7"
       m_aWaypoints {
        "p_0_1"
       }
      }
      SpawnTemplate "{6548D994B72D7195}" {
       m_iTemplate 2
       m_sSpawnpoint "s_0_6"
       m_aWaypoints {
        "p_0_1"
       }
      }
     }
    }
    S7R_MissionPhase "{6542BB48D20C5DB9}" {
     m_sMissionPhaseName "Mission Phase 1"
     m_missionPhaseEvents {
      SpawnTemplate "{6542BB4DBA95D49C}" {
       m_iExecutionDelay 60
       m_sSpawnpoint "s_1_1"
       m_aWaypoints {
        "w_1_1" "sd_1_1"
       }
      }
      SpawnTemplate "{65487841A5161C44}" {
       m_iExecutionDelay 5
       m_iTemplate 1
       m_sSpawnpoint "s_1_2"
       m_aWaypoints {
        "w_1_1" "sd_1_1"
       }
      }
      SpawnTemplate "{65487849CB213039}" {
       m_sSpawnpoint "s_1_3"
       m_aWaypoints {
        "w_1_1" "sd_1_1"
       }
      }
      SpawnTemplate "{65487853604A2FEB}" {
       m_iExecutionDelay 120
       m_sSpawnpoint "s_1_4"
       m_aWaypoints {
        "w_1_1" "sd_1_1"
       }
      }
      SpawnTemplate "{65487853798B717F}" {
       m_sSpawnpoint "s_1_5"
       m_aWaypoints {
        "w_1_1" "sd_1_1"
       }
      }
      SpawnTemplate "{6548785340802A05}" {
       m_iExecutionDelay 30
       m_sSpawnpoint "s_1_6"
       m_aWaypoints {
        "w_1_1" "sd_1_1"
       }
      }
      SpawnTemplate "{65487855372850E1}" {
       m_iExecutionDelay 10
       m_sSpawnpoint "s_1_7"
       m_aWaypoints {
        "w_1_1" "sd_1_1"
       }
      }
     }
    }
    S7R_MissionPhase "{6548D9907824637D}" {
     m_sMissionPhaseName "Mission Phase 2"
     _missionPhaseNumber 2
     m_missionPhaseEvents {
      SpawnTemplate "{6548D9907DFA7419}" {
       m_iTemplate 2
       m_sSpawnpoint "s_2_1"
       m_aWaypoints {
        "gin_2_1"
       }
      }
      SpawnTemplate "{6548D990ADA1C32C}" {
       m_iTemplate 4
       m_sSpawnpoint "s_2_2"
       m_aWaypoints {
        "d_2_1"
       }
      }
      SpawnTemplate "{6548D990BB8D058C}" {
       m_iTemplate 4
       m_sSpawnpoint "s_2_3"
       m_aWaypoints {
        "d_2_1"
       }
      }
      SpawnTemplate "{6548D9908D6AFBD0}" {
       m_sSpawnpoint "s_2_4"
       m_aWaypoints {
        "d_2_2"
       }
      }
      SpawnTemplate "{6548D990E804DFEB}" {
       m_sSpawnpoint "s_2_5"
       m_aWaypoints {
        "d_2_2"
       }
      }
      SpawnTemplate "{6548D990E68C57F2}" {
       m_sSpawnpoint "s_2_6"
       m_aWaypoints {
        "d_2_2"
       }
      }
      SpawnTemplate "{6548D990F411E6DF}" {
       m_iTemplate 2
       m_sSpawnpoint "s_2_7"
       m_aWaypoints {
        "d_2_2"
       }
      }
     }
    }
   }
  }
  S7R_ReinsertionManagerComponent "{6590E6861B8057BC}" {
  }
  S7R_ResourceHandlerComponent "{6542BB3AC3AD4B27}" {
  }
  SCR_AdditionalGameModeSettingsComponent "{6523010B4170073B}" {
   m_bEnableTeamKillPunishment 0
  }
  SCR_ArsenalManagerComponent "{6523010B5288F708}" {
  }
  SCR_CallsignManagerComponent "{6523010B8F2E1A46}" {
  }
  SCR_CommandingManagerComponent "{6590E689E0A8F450}" {
  }
  SCR_CompositionSlotManagerComponent "{651F0CEC0BB2B5BB}" {
  }
  SCR_DataCollectorComponent "{6523010BC1B4AC5D}" {
   m_aModules {
    SCR_DataCollectorCrimesModule "{6523010A200D09E8}" {
    }
   }
  }
  SCR_DebriefingScreenComponent "{651F0CEC06FA1099}" {
   m_sHeaderSubtitle "7R - Mission"
   m_BaseLayout SCR_DebriefingScreenUnevenFourTiles "{65211281D4D2B085}" {
    m_TopLeftTile SCR_DebriefingScreenBigImageContent "{652112862BCBA848}" {
     m_sContentImage "{FDC43816C7ABFBC9}UI/7R/7R.edds"
    }
    m_TopRightTile SCR_DebriefingScreenFinishedObjectivesContent "{652112862EBC46CB}" {
    }
    m_BottomLeftTile SCR_DebriefingScreenStatisticsContent "{652112862C9C43A6}" {
     m_aStatistics {
      SCR_DebriefingScreenStatisticKills "{65211292156C77F8}" {
      }
      SCR_DebriefingScreenStatisticDeaths "{65211292693E5695}" {
      }
     }
    }
    m_BottomRightTile SCR_DebriefingScreenSummaryContent "{652112862D223EB8}" {
     m_sSubtitleText "7R - Mission"
     m_sSubtitleLostText "7R - Mission"
    }
   }
  }
  SCR_DeployMenuBaseScreenComponent "{651F0CC663E62FD7}" {
   m_sHeaderSubtitle "7R - Mission"
   m_BaseLayout SCR_WelcomeScreenThreeHorizontalColumns "{651F0CC663E62FD6}" {
    m_LeftColumn SCR_WelcomeScreenFactionContent "{651F0CE8AAFD6671}" {
    }
    m_MiddleColumn SCR_WelcomeScreenMissionObjectivesContent "{651F0CE8AFED0527}" {
     m_aMissionObjectives {
      SCR_WelcomeScreenMissionObjectives "{6548D992C8148742}" {
       m_sObjectiveQuadName "Seize"
       m_sDescription "Seize Meaux"
      }
      SCR_WelcomeScreenMissionObjectives "{6548D99D247A0606}" {
       m_sObjectiveQuadName "Seize"
       m_sDescription "Capture the HQ outpost in the factory"
      }
      SCR_WelcomeScreenMissionObjectives "{6548D99D675AEF75}" {
       m_sObjectiveQuadName "Sabotage"
       m_sDescription "Destroy military equipment"
      }
     }
    }
    m_RightColumn SCR_WelcomeScreenIntroductionContent "{651F0CE8A2050B5F}" {
    }
   }
  }
  SCR_DestructionManagerComponent "{651F0CECCDF8707B}" {
  }
  SCR_EntityCatalogManagerComponent "{651F0CC663E62FA4}" {
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{651F0CC663E62FBA}" {
     m_eEntityCatalogType OBJECT
    }
    SCR_EntityCatalogMultiList "{651F0CC663E62FB9}" {
     m_eEntityCatalogType CHARACTER
    }
    SCR_EntityCatalogMultiList "{651F0CC663E62FBD}" {
     m_eEntityCatalogType VEHICLE
    }
    SCR_EntityCatalogMultiList "{651F0CC663E62FB3}" {
     m_eEntityCatalogType GROUP
    }
    SCR_EntityCatalogMultiList "{651F0CC663E62FB1}" {
     m_eEntityCatalogType COMPOSITION
    }
    SCR_EntityCatalogMultiList "{651F0CC663E62FB4}" {
     m_eEntityCatalogType ITEM
    }
    SCR_EntityCatalogMultiList "{651F0CC663E62FAA}" {
     m_eEntityCatalogType SYSTEM
    }
    SCR_EntityCatalogMultiList "{651F0CC663E62FA8}" {
     m_eEntityCatalogType WEAPONS_TRIPOD
    }
    SCR_EntityCatalogMultiList "{651F0CC663E62FAE}" {
     m_eEntityCatalogType RESPAWN_LOADOUT
    }
    SCR_EntityCatalog "{65230108C915674F}" {
     m_eEntityCatalogType SUPPLY_CONTAINER_ITEM
    }
   }
  }
  SCR_GameModeHealthSettings "{651F0CC663E62F9F}" {
   m_bPermitUnconsciousVON 1
  }
  SCR_GameModeSFManager "{6548D99B2E524936}" {
   m_iMaxNumberOfTasks 5
  }
  SCR_GameOverScreenManagerComponent "{651F0CC663E62F9D}" {
   m_GameOverScreenConfig SCR_GameOverScreenConfig "{651F0CC7CF671264}" {
    m_aGameOverScreens {
     SCR_BaseGameOverScreenInfo "{651F0CC7C362602E}" {
      m_GameOverScreenId VICTORY
      m_GameOverContentLayout "{B8E6EEFD3EDEEC1C}UI/layouts/Menus/RoleSelection/BriefingVictoryCondition.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{652112928E77D93F}" {
       m_sIcon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
      }
     }
    }
   }
  }
  SCR_GroupsManagerComponent "{651F0CC663E62F97}" {
   m_sDefaultGroupPrefab "{9B0635D70430D6E4}Prefabs/Groups/7RNotUsed/Group_7R_Squad.et"
   m_iPlayableGroupFrequencyOffset 10000
   m_iPlayableGroupFrequencyMin 10000
   m_iPlayableGroupFrequencyMax 80000
   m_aGroupFlags {
    "{0045DBB27B03121E}UI/7R/7RHighRes.edds"
   }
  }
  SCR_HintManagerComponent "{6548D99BA633DCFF}" {
  }
  SCR_IdentityManagerComponent "{651F0CC663E62F6A}" {
   Enabled 1
   m_eIdentityItemGenerationType ON_DEATH
   m_ExtendedIdentityHints SCR_GeneralHintStorage "{651F0CE8E308036F}" {
   }
  }
  SCR_MapConfigComponent "{6523010A753C3B8A}" {
  }
  SCR_MapMarkerManagerComponent "{651F0CED096ED48F}" {
  }
  SCR_NightModeGameModeComponent "{6526085E341B7FA9}" {
   m_bAllowGlobalNightMode 1
  }
  SCR_NotificationSenderComponent "{651F0CC663E62F61}" {
   m_iKillFeedType DISABLED
   m_PlayerKickReasonsConfig SCR_ConfigurableDialogUiPresets "{651F0CC14DFF0D33}" {
   }
  }
  SCR_PerceivedFactionManagerComponent "{651F0CED1A695541}" {
   m_PerceivedFactionHints SCR_GeneralHintStorage "{651F0CEB661F12C9}" {
   }
  }
  SCR_PlayerListedAdminManagerComponent "{6523010A5C143662}" {
  }
  SCR_PossessingManagerComponent "{651F0CED514CC376}" {
  }
  SCR_RadialMenuItemsComponent "{65268B1D13B16B1D}" {
   m_MenuController SCR_RadialMenuController "{658510D26A4B3D1D}" {
   }
  }
  SCR_ReconnectComponent "{6526085E1DF0EB68}" {
  }
  SCR_RespawnBriefingComponent "{651F0CEDAC18BC62}" {
   m_Info SCR_UIInfo "{651F0CE6D537E9DE}" {
    Name "7R - Mission"
    Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
   }
  }
  SCR_RespawnSystemComponent "{651F0CC663E62F08}" {
   components {
    SCR_FreeSpawnHandlerComponent "{6523010AB4A998C9}" {
    }
    SCR_PossessSpawnHandlerComponent "{6523010A8CF49CFC}" {
    }
    SCR_SpawnPointSpawnHandlerComponent "{65251EC9680F00CA}" {
    }
   }
   m_SpawnLogic SCR_MenuSpawnLogic "{651F0CC663E62F19}" {
    m_sForcedFaction ""
    m_bWaitForSpawnPoints 0
   }
  }
  SCR_RespawnTimerComponent "{651F0CED82E3A3CE}" {
  }
  SCR_SpawnerAIGroupManagerComponent "{6523010A9141F7CE}" {
  }
  SCR_SupportStationManagerComponent "{651F0CC663E62F02}" {
  }
  SCR_TimeAndWeatherHandlerComponent "{6523010AE1C61964}" {
  }
  SCR_TimedSpawnPointComponent "{6523010AE4DC5835}" {
   m_fRespawnTime 60
  }
  SCR_WelcomeScreenComponent "{651F0CC663E6FBA5}" {
   m_sHeaderTitle "[7R] Mission Name"
   m_BaseLayout SCR_WelcomeScreenThreeHorizontalColumns "{651F0CC663E6FBA3}" {
    m_LeftColumn SCR_WelcomeScreenIntroductionContent "{651F0CC663E6D8C4}" {
     m_sTitleText ""
     m_aIntroduction {
      SCR_WelcomeScreenIntroduction "{65211293DC8A6725}" {
       m_sContentImage "{FDC43816C7ABFBC9}UI/7R/7R.edds"
       m_sContentTitleText "[7R] Mission name"
       m_sContentDescriptionText "Short Mission Description"
      }
     }
    }
    m_MiddleColumn SCR_WelcomeScreenMissionObjectivesContent "{651F0CC663E6D8D8}" {
     m_sTitleText "Mission Objectives"
    }
    m_RightColumn SCR_WelcomeScreenFactionContent "{651F0CC663E6D8D3}" {
     m_bIsInteractible 1
    }
   }
  }
  SerializerInventoryStorageManagerComponent "{6523010ACAA90883}" {
  }
  RplComponent "{6523010AC8B7F5FA}" {
   Streamable Disabled
  }
 }
 coords 3914.341 15.259 8442.16
 PlayerControllerPrefab "{CD2B8EF361478648}Prefabs/Characters/Core/DefaultPlayerControllerMP_ScenarioFramework.et"
 {
  SCR_EditorSettingsEntity SCR_EditorSettingsEntity_1 {
   coords 2.277 0.028 -30.176
   m_EditorManagerPrefab "{788933FFDC706A68}Prefabs/Editor/EditorManager.et"
   m_SkipStreamingRules {
    2
   }
  }
 }
}
GenericEntity : "{6E9190BC2713551D}Prefabs/Compositions/Slotted/BuildableComposition_Base.et" {
 components {
  FactionAffiliationComponent "{5D06E95DB55F37A7}" {
   "faction affiliation" "USSR"
  }
  RigidBody "{5E96A067A67C5029}" {
   Active Active
   SimState Collision
   ResponseIndex "SmallDestructible"
   Geometries {
    PhysicsBoxGeometry UserAction {
     Extents 12 0.5 5
    }
   }
  }
  SCR_CampaignBuildingCompositionComponent "{5E96A067C097D570}" {
   m_AudioSourceConfigurationSpawn SCR_AudioSourceConfiguration "{5E96A067C355978C}" {
    m_sSoundEventName "SOUND_BUILD_MG_NEST_01"
   }
  }
  Hierarchy "{5DC704E53D9721DA}" {
  }
 }
 coords 4566.991 28 10488
 angleY 172
 {
  $grp GenericEntity : "{013297BA01640EB9}Prefabs/Props/Garbage/Military/Ammo/GarbageAmmunition_USSR_02.et" {
   {
    components {
     Hierarchy "{5CCCBEF31914138A}" {
      Enabled 1
     }
    }
    coords 0.858 0.034 0.561
    angleY 46.389
   }
   {
    components {
     Hierarchy "{5CCCBEF31918E6FC}" {
      Enabled 1
     }
    }
    coords 0.927 0.034 0.167
    angleY -20.692
   }
  }
  $grp GenericEntity : "{036A2332E131AE05}Prefabs/Props/Military/AmmoBoxes/AmmoBox_762x54_440rnd.et" {
   {
    components {
     Hierarchy "{5CCCBEF3191CA7B7}" {
      Enabled 1
     }
    }
    coords -0.824 0 0.59
    angleY 169.324
   }
   {
    components {
     Hierarchy "{5CCCBEF3191F6750}" {
      Enabled 1
     }
    }
    coords -1.082 0 0.438
    angleY -124.886
   }
   {
    components {
     Hierarchy "{5CCCBEF319631D12}" {
      Enabled 1
     }
    }
    coords -0.648 0 0.719
    angleY -21.683
   }
  }
  StaticModelEntity : "{172DD50ACF177B9E}Prefabs/Props/Military/Furniture/ChairMilitary_USSR_01.et" {
   components {
    Hierarchy "{5CCCBEF31967DA6E}" {
     Enabled 1
    }
   }
   coords 2.512 0 -0.109
   angleY 13.729
  }
  GenericEntity : "{1EC801E208CB16C6}Prefabs/Vegetation/Cuttings/Rubus_idaeus_small_01.et" {
   coords -1.445 0.191 2.335
   angleX 10.447
   angleY 24.794
   angleZ 4.788
  }
  GenericEntity : "{25861AD07CEE719B}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_MG_USSR_01_PKM.et" {
   coords 0 0 2
   angleY 0
  }
  $grp GenericEntity : "{4A09EF1D855AF2C4}Prefabs/Vegetation/Cuttings/Rosa_canina_small_01.et" {
   {
    coords 0.903 0 3.006
    angleX 60
    angleY 34.258
   }
   {
    coords 4.887 -0.049 1.097
    angleX 44.065
    angleY 76.7
   }
  }
  StaticModelEntity : "{55A3DA68E58453A1}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v2.et" {
   components {
    Hierarchy "{5CCCBEF3196B98C1}" {
     Enabled 1
    }
   }
   coords -3.539 0 0.685
  }
  $grp GenericEntity : "{6D66A35ABDA08197}Prefabs/Props/Garbage/Military/Ammo/GarbageAmmunition_USSR_01.et" {
   {
    components {
     Hierarchy "{5CCCBEF3196E64E6}" {
      Enabled 1
     }
    }
    coords 0.816 0.03 -0.29
    angleY -101.443
   }
   {
    components {
     Hierarchy "{5CCCBEF3197224ED}" {
      Enabled 1
     }
    }
    coords 0.285 0.03 0.077
    angleY -60.488
   }
  }
  $grp GenericEntity : "{74843BB0BF08A845}Prefabs/Vegetation/Cuttings/Corylus_avellana_small_01.et" {
   {
    coords 1.561 0.059 2.483
    angleX 20.741
    angleY 19.346
    angleZ 7.088
   }
   {
    coords -4.971 0.003 1.511
    angleX 44.251
   }
  }
  GenericEntity : "{894A1AFDCB71CD0D}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_02.et" {
   coords 0.208 0.1 0.009
   angleY -84.531
  }
  $grp GenericEntity : "{B47E3FC5BE1D443A}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_05.et" {
   {
    coords -3.683 0.1 -0.008
   }
   {
    coords 2.955 0.1 0.001
   }
  }
  GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
   components {
    Hierarchy "{5CCCBEF31976DC75}" {
     Enabled 1
    }
   }
   coords 2.328 0 0.655
  }
  GenericEntity : "{C11CE4B95EA336C3}Prefabs/Vegetation/Cuttings/Sambucus_Nigra_medium_01.et" {
   coords 2.976 -0.273 1.618
   angleX 19.23
   angleY 24.892
  }
  StaticModelEntity : "{C1576E5555582214}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_short.et" {
   components {
    Hierarchy "{5CCCBEF3197AA2A9}" {
     Enabled 1
    }
   }
   coords 3.251 0 0.666
  }
  $grp GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
   {
    components {
     Hierarchy "{5CCCBEF3197D678F}" {
      Enabled 1
     }
    }
    coords -4.532 0 0.676
    angleY -180
   }
   {
    components {
     Hierarchy "{5CCCBEF319412A05}" {
      Enabled 1
     }
    }
    coords 3.539 0 0.676
   }
   {
    components {
     Hierarchy "{5CCCBEF31945E05A}" {
      Enabled 1
     }
    }
    coords -3.33 0 0.676
   }
  }
  $grp StaticModelEntity : "{EF39F5715EF2323E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Short.et" {
   {
    components {
     Hierarchy "{5CCCBEF319499C4E}" {
      Enabled 1
     }
    }
    coords 3.411 0 1.666
    angleY 92.267
   }
   {
    components {
     Hierarchy "{5CCCBEF3194C5D0F}" {
      Enabled 1
     }
    }
    coords -2.121 0 2.45
    angleY 60.203
   }
   {
    components {
     Hierarchy "{5CCCBEF319502C6C}" {
      Enabled 1
     }
    }
    coords -3.667 0 1.831
    angleY 92.267
   }
  }
  GenericEntity : "{F76BD5785C7FE191}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_ObservationPoint.et" {
   components {
    Hierarchy "{5CD2B822439FB557}" {
     Enabled 1
    }
   }
   coords -2.563 0 -0.94
   angleY -92.857
  }
  GenericEntity : "{FE0B2F136F4E44F5}Prefabs/Vegetation/Cuttings/Betula_pendula_medium_01.et" {
   coords -2.254 0 1.434
   angleY -131.981
  }
 }
}