SCR_EntityCatalogMultiList {
 m_eEntityCatalogType GROUP
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{65257693788A877F}" {
   m_sEntityPrefab "{A9E0C3C81AA5CB72}Prefabs/Groups/7R/Group_7R_Base.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{65257693788A877A}" {
    }
    SCR_EntityCatalogSpawnerData "{65257693788A8775}" {
     m_eSlotTypes 7
    }
   }
  }
  SCR_EntityCatalogEntry "{6548D31754B094B4}" {
   m_sEntityPrefab "{9B0635D70430D6E4}Prefabs/Groups/7R/Group_7R_Squad.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{6548D31754B08B1C}" {
    }
    SCR_EntityCatalogSpawnerData "{6548D31754B08B1E}" {
     m_eSlotTypes 7
    }
   }
  }
 }
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{65257693788D3B3C}" {
   m_sIdentifier "Not Spawned"
   m_aEntities {
    SCR_EntityCatalogEntry "{65257693788D3B3F}" {
     m_sEntityPrefab "{94B5E9E3D8E4B887}Prefabs/Groups/BLUFOR/AmbientPatrols/Group_US_FireTeam_NotSpawned.et"
     m_aEntityDataList {
      SCR_EntityCatalogAmbientPatrolData "{65257693788D3B3E}" {
       m_eGroupType FIRETEAM
       m_fProbabilityOfPresence 0.3
      }
     }
    }
    SCR_EntityCatalogEntry "{65257693788D3B38}" {
     m_sEntityPrefab "{DA987D8C5A311713}Prefabs/Groups/BLUFOR/AmbientPatrols/Group_US_MachineGunTeam_NotSpawned.et"
     m_aEntityDataList {
      SCR_EntityCatalogAmbientPatrolData "{65257693788DC728}" {
       m_eGroupType TEAM_MG
      }
     }
    }
    SCR_EntityCatalogEntry "{65257693788DC72A}" {
     m_sEntityPrefab "{4F6811B5E789FA88}Prefabs/Groups/BLUFOR/AmbientPatrols/Group_US_RifleSquad_NotSpawned.et"
     m_aEntityDataList {
      SCR_EntityCatalogAmbientPatrolData "{65257693788DC725}" {
       m_eGroupType SQUAD_RIFLE
       m_fProbabilityOfPresence 0.15
      }
     }
    }
    SCR_EntityCatalogEntry "{65257693788DC727}" {
     m_sEntityPrefab "{FB7A6A8BF391D93E}Prefabs/Groups/BLUFOR/AmbientPatrols/Group_US_SentryTeam_NotSpawned.et"
     m_aEntityDataList {
      SCR_EntityCatalogAmbientPatrolData "{65257693788E5FE3}" {
       m_fProbabilityOfPresence 1
      }
     }
    }
    SCR_EntityCatalogEntry "{65257693788E5FE5}" {
     m_sEntityPrefab "{3EC052EA1F35DCA4}Prefabs/Groups/BLUFOR/AmbientPatrols/Group_US_Team_LAT_NotSpawned.et"
     m_aEntityDataList {
      SCR_EntityCatalogAmbientPatrolData "{65257693788EFDEA}" {
       m_eGroupType TEAM_AT
      }
     }
    }
   }
  }
 }
}