SCR_FactionCallsignInfo {
 m_bIsAssignedRandomly 0
 m_aCompanyNames {
  SCR_CallsignInfo "{6524F6409ECDF798}" {
   m_sCallsign "#S7R-Callsign_Company_A"
  }
  SCR_CallsignInfo "{6524F6409ECDF785}" {
   m_sCallsign "#S7R-Callsign_Company_B"
  }
  SCR_CallsignInfo "{6524F6409ECDF786}" {
   m_sCallsign "#S7R-Callsign_Company_C"
  }
  SCR_CallsignInfo "{6524F6409ECD628D}" {
   m_sCallsign "#S7R-Callsign_Company_D"
  }
 }
 m_aPlatoonNames {
  SCR_CallsignInfo "{6524F6409ECE9566}" {
   m_sCallsign "#S7R-Callsign_Platoon_1"
  }
  SCR_CallsignInfo "{6524F6409ECE9569}" {
   m_sCallsign "#S7R-Callsign_Platoon_2"
  }
  SCR_CallsignInfo "{6524F6409ECE9815}" {
   m_sCallsign "#S7R-Callsign_Platoon_3"
  }
  SCR_CallsignInfo "{6524F6409ECE9814}" {
   m_sCallsign "#S7R-Callsign_Platoon_4"
  }
 }
 m_aSquadNames {
  SCR_CallsignInfo "{6524F6409ECE9817}" {
   m_sCallsign "#S7R-Callsign_Squad_Platoon"
  }
  SCR_CallsignInfo "{6524F6409ECE982C}" {
   m_sCallsign "#S7R-Callsign_Squad_Alpha"
  }
  SCR_CallsignInfo "{6524F6409ECE982F}" {
   m_sCallsign "#S7R-Callsign_Squad_Bravo"
  }
  SCR_CallsignInfo "{6524F6409ECEC7B9}" {
   m_sCallsign "#S7R-Callsign_Squad_Charlie"
  }
  SCR_CallsignInfo "{6564E0E088F50295}" {
   m_sCallsign "#S7R-Callsign_Squad_Delta"
  }
  SCR_CallsignInfo "{6524F6410BC373A5}" {
   m_sCallsign "#S7R-Callsign_Squad_Echo_1"
  }
  SCR_CallsignInfo "{6524F6411FCF7432}" {
   m_sCallsign "#S7R-Callsign_Squad_Echo_1"
  }
  SCR_CallsignInfo "{6564E0E0AB8E2BB1}" {
   m_sCallsign "#S7R-Callsign_Squad_Sierra_1"
  }
  SCR_CallsignInfo "{6564E0E0A7F2BAE6}" {
   m_sCallsign "#S7R-Callsign_Squad_Sierra_2"
  }
 }
 m_sCallsignGroupFormat "%3"
 m_sCallsignCharacterFormat "%3 %4"
 m_sCallsignCharacterWithRoleFormat "%3 %4"
 m_aCharacterRoleCallsigns {
  SCR_PlayerLeaderRoleCallsign "{6524F6426848C30F}" {
   m_sRoleName "#S7R-Callsign_Char_PL"
   m_eRoleAvailableForCharacterType PLAYER_ONLY
  }
  SCR_PlayerLeaderRoleCallsign "{6524F6425DB9681E}" {
   m_sRoleName "#S7R-Callsign_Char_Sergeant"
   m_eRoleAvailableForCharacterType PLAYER_ONLY
  }
  SCR_PlayerLeaderRoleCallsign "{6524F642BAB90F3D}" {
   m_sRoleName "#S7R-Callsign_Char_AlphaSL"
   m_eRoleAvailableForCharacterType PLAYER_ONLY
  }
  SCR_PlayerLeaderRoleCallsign "{6524F642B5E4BD28}" {
   m_sRoleName "#S7R-Callsign_Char_BravoSL"
   m_eRoleAvailableForCharacterType PLAYER_ONLY
  }
  SCR_PlayerLeaderRoleCallsign "{6524F642820C0619}" {
   m_sRoleName "#S7R-Callsign_Char_CharlieSL"
   m_eRoleAvailableForCharacterType PLAYER_ONLY
  }
  SCR_PlayerLeaderRoleCallsign "{6524F64282D69A7A}" {
   m_sRoleName "#S7R-Callsign_Char_DeltaSL"
   m_eRoleAvailableForCharacterType PLAYER_ONLY
  }
  SCR_PlayerLeaderRoleCallsign "{6524F6429B68BB27}" {
   m_sRoleName "#S7R-Callsign_Char_Echo1Lead"
   m_eRoleAvailableForCharacterType PLAYER_ONLY
  }
  SCR_PlayerLeaderRoleCallsign "{6524F64292BE0E3A}" {
   m_sRoleName "#S7R-Callsign_Char_Echo2Lead"
   m_eRoleAvailableForCharacterType PLAYER_ONLY
  }
  SCR_PlayerLeaderRoleCallsign "{6594F62B14015CC1}" {
   m_sRoleName "#S7R-Callsign_Char_Sierra1Lead"
   m_eRoleAvailableForCharacterType PLAYER_ONLY
  }
  SCR_PlayerLeaderRoleCallsign "{6594F62B6D6A807D}" {
   m_sRoleName "#S7R-Callsign_Char_Sierra2Lead"
   m_eRoleAvailableForCharacterType PLAYER_ONLY
  }
 }
}