GenericEntity {
 ID "6527561F6176DCD0"
 components {
  ClimbingDataComponent "{65268B124C9D3E98}" {
  }
  MeshObject "{65268B147778BA96}" {
   Object "{A54671D8C8F9B8D9}Assets/Props/Military/AmmoBox/ArsenalBox_01/ArsenalBox_01_US_weapons_ammo.xob"
  }
  RigidBody "{65268B12439D1BF5}" {
  }
  SCR_ArsenalComponent "{65268B1258B36B40}" {
   m_eSupportedArsenalItemTypes 1442622
  }
  SCR_FactionAffiliationComponent "{65268B125DB949AF}" {
   "faction affiliation" "7R"
  }
  SCR_ServicePointComponent "{65268B112C922047}" {
   m_eType ARMORY
   m_eBuildingLabel SERVICE_ARMORY
   m_sDelegatePrefab "{13EB5465CA676A60}Prefabs/Systems/Services/ServicePointDelegate_Armory.et"
  }
  SCR_SlotCompositionComponent "{65268B12CAB39481}" {
   m_SlotPrefab "{D7EE0FF05FB54E4C}Prefabs/Vehicles/Core/VirtualSlots/BaseVirtualArsenalSlot.et"
  }
  SCR_SoundDataComponent "{65268B12B0BA9DA1}" {
  }
  UniversalInventoryStorageComponent "{65268B10A37C7289}" {
   Attributes SCR_ItemAttributeCollection "{65268B10A5E3A2FB}" {
    ItemDisplayName SCR_InventoryUIInfo "{65268B10BD4B1AB0}" {
     Name "EditableEntity_ArsenalEquipment_01_US_Name"
     Description "#AR-Arsenal_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{65268B109AABBAFD}" {
     Weight 5
    }
    CustomAttributes {
     PreviewRenderAttributes "{65268B10ED4B447A}" {
      CameraOrbitAngles 330 30 0
      CameraDistanceToItem 2
     }
    }
    m_Size SLOT_2x2
    m_SlotType SLOT_WEAPONS_STORAGE
    m_bDraggable 0
   }
   Priority 1000
  }
  SCR_ArsenalInventoryStorageManagerComponent "{65268B12443D28E1}" {
  }
  ActionsManagerComponent "{65268B12FDF460FD}" {
   ActionContexts {
    UserActionContext "{65268B100033E290}" {
     ContextName "default"
     Position PointInfo "{65268B100555E3A5}" {
      Offset 0 0.464 0
     }
     Radius 1.5
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{65268B11899F727D}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{65268B119C07F69C}" {
      Name "#AR-Inventory_OpenArsenalStorage"
     }
    }
    SCR_SaveArsenalLoadout "{65268B11BF0D060F}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{65268B11E1D29575}" {
      Name "#AR-Loadout_Action_SaveLoadout"
     }
     "Sort Priority" 10
    }
   }
  }
  RplComponent "{65268B12E05E102E}" {
  }
  Hierarchy "{65268B12FAD9BEBE}" {
  }
 }
 coords 3905 15.219 8423
}