GenericEntity {
 ID "6527561F6EF6FCEA"
 components {
  ClimbingDataComponent "{65268B1486967FEC}" {
   CanClimbOver 0
  }
  MeshObject "{65268B1486967E00}" {
   Object "{56326B665211D386}Assets/Props/Military/AmmoBox/ArsenalBox_01/ArsenalBox_01.xob"
   Materials {
    MaterialAssignClass "{65268B1486967F8F}" {
     SourceMaterial "ArsenalBox_01_Decal"
     AssignedMaterial "{4723E10801CC64A0}Assets/Props/Military/AmmoBox/ArsenalBox_01/Data/ArsenalBox_01_Decal_US_general.emat"
    }
    MaterialAssignClass "{65268B1486967F85}" {
     SourceMaterial "ArsenalBox_01_MLOD"
     AssignedMaterial "{A105104FC646098C}Assets/Props/Military/AmmoBox/ArsenalBox_01/Data/ArsenalBox_01_US_MLOD.emat"
    }
    MaterialAssignClass "{65268B1486967F80}" {
     SourceMaterial "explosive_0A0A9C1C7B189A8B"
     AssignedMaterial "{F422577A111BA80D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Explosives_01_US.emat"
    }
    MaterialAssignClass "{65268B1486967F9F}" {
     SourceMaterial "tarp_EBFB69929B4DE0C6"
     AssignedMaterial "{57B0CA33C76D1944}Assets/Props/Military/AmmoBox/EquipmentBoxStack/Data/EquipmentBoxStack_01_cover_US.emat"
    }
    MaterialAssignClass "{65268B1486967F9A}" {
     SourceMaterial "weapon_box_6864083D30F4F63D"
     AssignedMaterial "{897E26EB40E12FB3}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Weapon_01_US.emat"
    }
    MaterialAssignClass "{65268B1486967F93}" {
     SourceMaterial "ArsenalBox_01_Decal"
     AssignedMaterial "{453DCC8BE28B35F8}Assets/Props/Military/AmmoBox/ArsenalBox_01/Data/ArsenalBox_01_Decal_US_equip.emat"
    }
   }
  }
  RigidBody "{65268B1486967E1A}" {
   Mass 10
   ModelGeometry 1
   Static 1
  }
  SCR_ArsenalComponent "{65268B1486967EDE}" {
   m_eSupportedArsenalItemTypes 654528
   m_eSupportedArsenalItemModes 254
   m_eEditableAttributeGroups 30
   m_bAllowGetFactionFromParent 1
   m_eArsenalSaveType NO_RESTRICTIONS
  }
  SCR_FactionAffiliationComponent "{65268B1486967ED3}" {
   "faction affiliation" "7R"
  }
  SCR_ServicePointComponent "{65268B148697C5BA}" {
   m_eType ARMORY
   m_eBuildingLabel SERVICE_SUPPLY_STORAGE
   m_sDelegatePrefab "{13EB5465CA676A60}Prefabs/Systems/Services/ServicePointDelegate_Armory.et"
  }
  SCR_SlotCompositionComponent "{65268B148697C5B5}" {
   m_SlotPrefab "{D7EE0FF05FB54E4C}Prefabs/Vehicles/Core/VirtualSlots/BaseVirtualArsenalSlot.et"
  }
  SCR_SoundDataComponent "{65268B148697287D}" {
   m_aAudioSourceConfiguration {
    SCR_AudioSourceConfiguration "{65268B148697C5A8}" {
     m_sSoundProject "{A73D28179B395F19}Sounds/Props/Military/AmmoBoxes/AmmoBox_Big_Wooden/Props_AmmoBox_Big_Wooden.acp"
     m_sSoundEventName "SOUND_CONTAINER_OPEN"
    }
    SCR_AudioSourceConfiguration "{65268B148697C5A4}" {
     m_sSoundProject "{A73D28179B395F19}Sounds/Props/Military/AmmoBoxes/AmmoBox_Big_Wooden/Props_AmmoBox_Big_Wooden.acp"
     m_sSoundEventName "SOUND_CONTAINER_CLOSE"
    }
   }
  }
  UniversalInventoryStorageComponent "{65268B1486972999}" {
   Attributes SCR_ItemAttributeCollection "{65268B14869729F8}" {
    ItemDisplayName SCR_InventoryUIInfo "{65268B14869729C4}" {
     Name "#AR-EditableEntity_ArsenalEquipment_01_US_Name"
     Description "#AR-Arsenal_Description"
     m_aItemHints {
      SCR_SupplyAvailableItemHintUIInfo "{65268B148697283C}" {
       Name "#AR-Item_SupplyConsumer_Hint1"
       Icon "{8EB808BFA227C080}UI/Textures/Icons/InventoryHints/InventoryHint_SuppliesStored.edds"
       m_bHideInArsenal 1
      }
     }
    }
    ItemPhysAttributes ItemPhysicalAttributes "{65268B14869729D7}" {
     Weight 5
     DimensionScaler 0.9
    }
    CustomAttributes {
     PreviewRenderAttributes "{65268B14869729E6}" {
      CameraOrbitAngles 330 30 0
      CameraDistanceToItem 2
      CameraOffset 0 0 0
     }
    }
    m_Size SLOT_2x2
    m_SlotType SLOT_LOADOUT_STORAGE
    m_bDraggable 0
   }
   Priority 1000
  }
  SCR_ArsenalInventoryStorageManagerComponent "{65268B14869729A5}" {
  }
  ActionsManagerComponent "{65268B1486973064}" {
   Enabled 1
   ActionContexts {
    UserActionContext "{65268B1486972945}" {
     ContextName "default"
     Position PointInfo "{65268B14869729B9}" {
      Offset 0 0.464 0
     }
     Radius 1.5
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{65268B148697295E}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{65268B1486972950}" {
      Name "#AR-Inventory_OpenArsenalStorage"
     }
    }
    SCR_SaveArsenalLoadout "{65268B148697296D}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{65268B148697296F}" {
      Name "#AR-Loadout_Action_SaveLoadout"
     }
     Duration 1
     "Sort Priority" 10
    }
   }
  }
  RplComponent "{65268B148697306F}" {
   Enabled 1
   "Rpl State Override" Runtime
  }
  Hierarchy "{65268B1486973094}" {
   Enabled 1
  }
 }
 Flags 1027
 coords 3908 15.219 8422.8
 angleY -185.4
}