GenericEntity {
 ID "656757290ED091C3"
 components {
  ClimbingDataComponent "{65268B1486967FEC}" {
   CanClimbOver 0
  }
  MeshObject "{65268B1486967E00}" {
   Object "{56326B665211D386}Assets/Props/Military/AmmoBox/ArsenalBox_01/ArsenalBox_01.xob"
   Materials {
    MaterialAssignClass "{65268B1486967F8F}" {
     SourceMaterial "ArsenalBox_01_Decal"
     AssignedMaterial "{4723E10801CC64A0}Assets/Props/Military/AmmoBox/ArsenalBox_01/Data/ArsenalBox_01_Decal_US_general.emat"
    }
    MaterialAssignClass "{65268B1486967F85}" {
     SourceMaterial "ArsenalBox_01_MLOD"
     AssignedMaterial "{A105104FC646098C}Assets/Props/Military/AmmoBox/ArsenalBox_01/Data/ArsenalBox_01_US_MLOD.emat"
    }
    MaterialAssignClass "{65268B1486967F80}" {
     SourceMaterial "explosive_0A0A9C1C7B189A8B"
     AssignedMaterial "{F422577A111BA80D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Explosives_01_US.emat"
    }
    MaterialAssignClass "{65268B1486967F9F}" {
     SourceMaterial "tarp_EBFB69929B4DE0C6"
     AssignedMaterial "{57B0CA33C76D1944}Assets/Props/Military/AmmoBox/EquipmentBoxStack/Data/EquipmentBoxStack_01_cover_US.emat"
    }
    MaterialAssignClass "{65268B1486967F9A}" {
     SourceMaterial "weapon_box_6864083D30F4F63D"
     AssignedMaterial "{897E26EB40E12FB3}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Weapon_01_US.emat"
    }
    MaterialAssignClass "{65268B1486967F93}" {
     SourceMaterial "ArsenalBox_01_Decal"
     AssignedMaterial "{453DCC8BE28B35F8}Assets/Props/Military/AmmoBox/ArsenalBox_01/Data/ArsenalBox_01_Decal_US_equip.emat"
    }
   }
  }
  RigidBody "{65268B1486967E1A}" {
   Mass 10
   ModelGeometry 1
   Static 1
  }
  SCR_ArsenalComponent "{65268B1486967EDE}" {
   m_eSupportedArsenalItemTypes 654528
   m_eSupportedArsenalItemModes 254
   m_eEditableAttributeGroups 30
   m_bAllowGetFactionFromParent 1
   m_eArsenalSaveType NO_RESTRICTIONS
   m_eArsenalTypes GADGETS
  }
  SCR_CatalogEntitySpawnerComponent "{652D35F0E1C753CD}" {
   m_sDelegatePrefab "{13EB5465CA676A60}Prefabs/Systems/Services/ServicePointDelegate_Armory.et"
   m_aCatalogTypes {
    20
   }
   m_aAllowedLabels {
    2
   }
   m_bNeedAllLabels 0
   m_iCustomSupplies 10000
   m_fGracePeriodTime 60
   m_fGracePeriodAreaRange 250
   m_fPostGracePeriodRefundMultiplier 0.25
  }
  SCR_FactionAffiliationComponent "{65268B1486967ED3}" {
   "faction affiliation" "7R"
  }
  SCR_SlotCompositionComponent "{65268B148697C5B5}" {
   m_SlotPrefab "{D7EE0FF05FB54E4C}Prefabs/Vehicles/Core/VirtualSlots/BaseVirtualArsenalSlot.et"
  }
  SCR_SoundDataComponent "{65268B148697287D}" {
   m_aAudioSourceConfiguration {
    SCR_AudioSourceConfiguration "{65268B148697C5A8}" {
     m_sSoundProject "{A73D28179B395F19}Sounds/Props/Military/AmmoBoxes/AmmoBox_Big_Wooden/Props_AmmoBox_Big_Wooden.acp"
     m_sSoundEventName "SOUND_CONTAINER_OPEN"
    }
    SCR_AudioSourceConfiguration "{65268B148697C5A4}" {
     m_sSoundProject "{A73D28179B395F19}Sounds/Props/Military/AmmoBoxes/AmmoBox_Big_Wooden/Props_AmmoBox_Big_Wooden.acp"
     m_sSoundEventName "SOUND_CONTAINER_CLOSE"
    }
   }
  }
  UniversalInventoryStorageComponent "{65268B1486972999}" {
   Attributes SCR_ItemAttributeCollection "{65268B14869729F8}" {
    ItemDisplayName SCR_InventoryUIInfo "{65268B14869729C4}" {
     Name "#AR-EditableEntity_ArsenalEquipment_01_US_Name"
     Description "#AR-Arsenal_Description"
     m_aItemHints {
      SCR_SupplyAvailableItemHintUIInfo "{65268B148697283C}" {
       Name "#AR-Item_SupplyConsumer_Hint1"
       Icon "{8EB808BFA227C080}UI/Textures/Icons/InventoryHints/InventoryHint_SuppliesStored.edds"
       m_bHideInArsenal 1
      }
     }
    }
    ItemPhysAttributes ItemPhysicalAttributes "{65268B14869729D7}" {
     Weight 5
     DimensionScaler 0.9
    }
    CustomAttributes {
     PreviewRenderAttributes "{65268B14869729E6}" {
      CameraOrbitAngles 330 30 0
      CameraDistanceToItem 2
      CameraOffset 0 0 0
     }
    }
    CommonItemType "BANDAGE"
    m_Size SLOT_2x2
    m_SlotType SLOT_LOADOUT_STORAGE
    m_bDraggable 0
   }
   Priority 1000
   StoragePurpose 111
  }
  SCR_ArsenalInventoryStorageManagerComponent "{65268B14869729A5}" {
  }
  ActionsManagerComponent "{65268B1486973064}" {
   Enabled 1
   ActionContexts {
    UserActionContext "{6567158A00F7986D}" {
     UIInfo SCR_ActionContextUIInfo "{6567158A04D18AC9}" {
      m_sIconName "weapons"
     }
     ContextName "Loadouts"
     Position PointInfo "{6567158A60EA53EF}" {
      Offset 0 0.4 0
     }
     Radius 0.5
    }
   }
   additionalActions {
    SCR_SetLoadoutAction "{652D547312726AA1}" {
     ParentContextList {
      "Loadouts"
     }
     UIInfo SCR_ActionUIInfo "{652D547315EAE9B4}" {
      Name "Squad Leader"
      Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
     }
     m_bAllowGetFactionOfParent 1
     m_eRole SquadLeader
    }
    SCR_SetLoadoutAction "{655B1E2F17571AAD}" {
     ParentContextList {
      "Loadouts"
     }
     UIInfo SCR_ActionUIInfo "{655B1E2F17571967}" {
      Name "Rifleman"
      Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
     }
     "Sort Priority" 1
     m_bAllowGetFactionOfParent 1
     m_eRole SquadRifleman
    }
    SCR_SetLoadoutAction "{6567158BEC5E29F5}" {
     ParentContextList {
      "Loadouts"
     }
     UIInfo SCR_ActionUIInfo "{6567158BEC5E29BB}" {
      Name "Operator AR"
      Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
     }
     "Sort Priority" 2
     m_bAllowGetFactionOfParent 1
     m_eRole SquadAR
    }
    SCR_SetLoadoutAction "{6567158838FB659C}" {
     ParentContextList {
      "Loadouts"
     }
     UIInfo SCR_ActionUIInfo "{6567158838FB645C}" {
      Name "Operator LAT"
      Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
     }
     "Sort Priority" 3
     m_bAllowGetFactionOfParent 1
     m_eRole SquadLAT
    }
    SCR_SetLoadoutAction "{656715886E5A56B1}" {
     ParentContextList {
      "Loadouts"
     }
     UIInfo SCR_ActionUIInfo "{656715886E5A550E}" {
      Name "Combat Medic"
      Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
     }
     "Sort Priority" 4
     m_bAllowGetFactionOfParent 1
     m_eRole SquadMedic
    }
    SCR_SetLoadoutAction "{6567158842EAEA48}" {
     ParentContextList {
      "Loadouts"
     }
     UIInfo SCR_ActionUIInfo "{6567158842EAEA0B}" {
      Name "Operator Grenadier"
      Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
     }
     "Sort Priority" 20
     m_bAllowGetFactionOfParent 1
     m_eRole SquadGrenadier
    }
    SCR_SetLoadoutAction "{656715896851E4E8}" {
     ParentContextList {
      "Loadouts"
     }
     UIInfo SCR_ActionUIInfo "{656715896851E4AB}" {
      Name "Operator DMR"
      Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
     }
     "Sort Priority" 21
     m_bAllowGetFactionOfParent 1
     m_eRole SquadDMR
    }
    SCR_SetLoadoutAction "{656715897F9FAA10}" {
     ParentContextList {
      "Loadouts"
     }
     UIInfo SCR_ActionUIInfo "{656715897F9FAAD7}" {
      Name "Operator Battle Rifle"
      Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
     }
     "Sort Priority" 22
     m_bAllowGetFactionOfParent 1
     m_eRole SquadBattleRifle
    }
    SCR_SetLoadoutAction "{656715897C57F17A}" {
     ParentContextList {
      "Loadouts"
     }
     UIInfo SCR_ActionUIInfo "{656715897C57F137}" {
      Name "Operator Specialist"
      Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
     }
     "Sort Priority" 23
     m_bAllowGetFactionOfParent 1
     m_eRole SquadSpecialist
    }
    SCR_SetLoadoutAction "{65671589A7AA0D03}" {
     ParentContextList {
      "Loadouts"
     }
     UIInfo SCR_ActionUIInfo "{65671589A7AA0DDD}" {
      Name "Operator Breacher"
      Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
     }
     "Sort Priority" 40
     m_bAllowGetFactionOfParent 1
     m_eRole SquadBreacher
    }
    SCR_SetLoadoutAction "{656715899ACDF97A}" {
     ParentContextList {
      "Loadouts"
     }
     UIInfo SCR_ActionUIInfo "{656715899ACDF9CC}" {
      Name "Operator MMG"
      Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
     }
     "Sort Priority" 41
     m_bAllowGetFactionOfParent 1
     m_eRole SquadMMG
    }
    SCR_SetLoadoutAction "{65671589ED062432}" {
     ParentContextList {
      "Loadouts"
     }
     UIInfo SCR_ActionUIInfo "{65671589ED062488}" {
      Name "Operator MMG Assistant"
      Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
     }
     "Sort Priority" 42
     m_bAllowGetFactionOfParent 1
     m_eRole SquadMMGAsst
    }
    SCR_SetLoadoutAction "{6567158E2C494475}" {
     ParentContextList {
      "Loadouts"
     }
     UIInfo SCR_ActionUIInfo "{6567158E2C49443C}" {
      Name "Operator MAT"
      Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
     }
     "Sort Priority" 43
     m_bAllowGetFactionOfParent 1
     m_eRole SquadMAT
    }
    SCR_SetLoadoutAction "{6567158E080CF82B}" {
     ParentContextList {
      "Loadouts"
     }
     UIInfo SCR_ActionUIInfo "{6567158E080CF8E1}" {
      Name "Operator MAT Assistant"
      Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
     }
     "Sort Priority" 44
     m_bAllowGetFactionOfParent 1
     m_eRole SquadMATAsst
    }
    SCR_SetLoadoutAction "{6567158E1EFB8F18}" {
     ParentContextList {
      "Loadouts"
     }
     UIInfo SCR_ActionUIInfo "{6567158E1EFB8FD8}" {
      Name "Operator HAT"
      Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
     }
     "Sort Priority" 45
     m_bAllowGetFactionOfParent 1
     m_eRole SquadHAT
    }
    SCR_SetLoadoutAction "{6567158E7A48EAE0}" {
     ParentContextList {
      "Loadouts"
     }
     UIInfo SCR_ActionUIInfo "{6567158E7A48EAA3}" {
      Name "Operator HAT Assistant"
      Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
     }
     "Sort Priority" 46
     m_bAllowGetFactionOfParent 1
     m_eRole SquadHATAsst
    }
    S7R_LoadArsenalLoadout "{655487EAF0A300D4}" {
     ParentContextList {
      "Loadouts"
     }
     UIInfo SCR_ActionUIInfo "{655487EAF43F2DD8}" {
      Name "Load 7R Loadout"
     }
     Duration 1
     "Sort Priority" 999
     m_bAllowGetFactionOfParent 1
     m_bAllowGetArsenalFromParent 1
     m_sS7RSlotId "Loadout7R"
     m_sS7RLoadoutLabel "Loadout7R"
    }
    SCR_SaveArsenalLoadout "{65268B148697296D}" {
     ParentContextList {
      "Loadouts"
     }
     UIInfo UIInfo "{65268B148697296F}" {
      Name "#AR-Loadout_Action_SaveLoadout"
     }
     Duration 0.5
     "Sort Priority" 1000
     m_bAllowGetFactionOfParent 1
     m_bAllowGetArsenalFromParent 1
     m_sS7RSlotId "Loadout7R"
     m_sS7RLoadoutLabel "Saved Loadot"
    }
   }
  }
  RplComponent "{65268B148697306F}" {
   Enabled 1
  }
  Hierarchy "{65268B1486973094}" {
   Enabled 1
  }
 }
 Flags 1027
 coords 3912 15.2 8422.8
 angleY -185.4
}