GameProject {
 ID "FW7_Loadouts"
 GUID "6593195C23BD1CFE"
 TITLE "FW-7R Loadouts"
 Dependencies {
  "659316203DEDE703" "58D0FB3206B6F859"
 }
 Configurations {
  GameProjectConfig PC {
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{6594F62E48EFFC8B}" {
      StringTableSource "{A81758D0211CFF35}languages/S7R-Loadouts.st"
      Languages {
       LanguageDefinition "{6594F62E4E9DAB9D}" {
        Code "en_us"
        StringTableRuntime "{D7D9486F232AEB21}languages/S7R-Loadouts.en_us.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}