S7R_SetSquadRoleAction {
 ParentContextList {
  "default"
 }
 UIInfo SCR_ActionUIInfo "{659B46E0F3960AF9}" {
  Name "Pick Combat Medic"
  m_sIconName "weapons"
 }
 ActionTitle "Pick Combat Medic"
 "Sort Priority" 2
 m_eRole SquadMedic
}