S7R_SetSquadRoleAction {
 ParentContextList {
  "default"
 }
 UIInfo SCR_ActionUIInfo "{659B4D03328C286E}" {
  Name "Pick Operator MAT"
  m_sIconName "weapons"
 }
 ActionTitle "Pick Operator MAT"
 "Sort Priority" 12
 m_eRole SquadMAT
}