S7R_SetSquadRoleAction {
 ParentContextList {
  "default"
 }
 UIInfo SCR_ActionUIInfo "{659B46E2CE03F676}" {
  Name "Pick Operator Battlerifle"
  m_sIconName "weapons"
 }
 ActionTitle "Pick Operator Battlerifle"
 "Sort Priority" 7
 m_eRole SquadBattleRifle
}