S7R_SetSquadRoleAction {
 ParentContextList {
  "default"
 }
 UIInfo SCR_ActionUIInfo "{659B46E29E22DB40}" {
  Name "Pick Operator Grenadier"
  m_sIconName "weapons"
 }
 ActionTitle "Pick Operator Grenadier"
 "Sort Priority" 6
 m_eRole SquadGrenadier
}