S7R_SetSquadRoleAction {
 ParentContextList {
  "default"
 }
 UIInfo SCR_ActionUIInfo "{659B4D0314A3A002}" {
  Name "Pick Operator Engineer (Repair)"
  m_sIconName "weapons"
 }
 ActionTitle "Pick Operator Engineer (Repair)"
 "Sort Priority" 17
 m_eRole SquadEngRepair
}