S7R_SetSquadRoleAction {
 ParentContextList {
  "default"
 }
 UIInfo SCR_ActionUIInfo "{659B46E0CF2C9D1C}" {
  Name "Pick Operator Rifleman"
  m_sIconName "weapons"
 }
 ActionTitle "Pick Operator Rifleman"
 "Sort Priority" 3
 m_eRole SquadRifleman
}