S7R_SetSquadRoleAction {
 ParentContextList {
  "default"
 }
 UIInfo SCR_ActionUIInfo "{659B4D030753F394}" {
  Name "Pick Operator HAT"
  m_sIconName "weapons"
 }
 ActionTitle "Pick Operator HAT"
 "Sort Priority" 14
 m_eRole SquadHAT
}