S7R_SetSquadRoleAction {
 ParentContextList {
  "default"
 }
 UIInfo SCR_ActionUIInfo "{659B4D030B59A236}" {
  Name "Pick Operator MAT Assistant"
  m_sIconName "weapons"
 }
 ActionTitle "Pick Operator MAT Assistant"
 "Sort Priority" 13
 m_eRole SquadMATAsst
}