S7R_SetSquadRoleAction {
 ParentContextList {
  "default"
 }
 UIInfo SCR_ActionUIInfo "{659B46E2343F6350}" {
  Name "Pick Operator AR"
  m_sIconName "weapons"
 }
 ActionTitle "Pick Operator AR"
 "Sort Priority" 4
 m_eRole SquadAR
}