S7R_SetSquadRoleAction {
 ParentContextList {
  "default"
 }
 UIInfo SCR_ActionUIInfo "{659B4D033B005BCB}" {
  Name "Pick Operator MMG Assistant"
  m_sIconName "weapons"
 }
 ActionTitle "Pick Operator MMG Assistant"
 "Sort Priority" 11
 m_eRole SquadMMGAsst
}