S7R_SetSquadRoleAction {
 ParentContextList {
  "default"
 }
 UIInfo SCR_ActionUIInfo "{659B46E25D7FA537}" {
  Name "Pick Operator LAT"
  m_sIconName "weapons"
 }
 ActionTitle "Pick Operator LAT"
 "Sort Priority" 5
 m_eRole SquadLAT
}