S7R_SetSquadRoleAction {
 ParentContextList {
  "default"
 }
 UIInfo SCR_ActionUIInfo "{659B46E2DF4027CC}" {
  Name "Pick Operator Marksman"
  m_sIconName "weapons"
 }
 ActionTitle "Pick Operator Marksman"
 "Sort Priority" 9
 m_eRole SquadDMR
}