S7R_SetSquadRoleAction {
 ParentContextList {
  "default"
 }
 UIInfo SCR_ActionUIInfo "{659B4D031298A4A4}" {
  Name "Pick Operator Engineer (Fortification)"
  m_sIconName "weapons"
 }
 ActionTitle "Pick Operator Engineer (Fortification)"
 "Sort Priority" 16
 m_eRole SquadEngFort
}