S7R_SetSquadRoleAction {
 ParentContextList {
  "default"
 }
 UIInfo SCR_ActionUIInfo "{659B4D036CD4161E}" {
  Name "Pick Operator Engineer (Demo)"
  m_sIconName "weapons"
 }
 ActionTitle "Pick Operator Engineer (Demo)"
 "Sort Priority" 18
 m_eRole SquadEngDemo
}