S7R_SetSquadRoleAction {
 ParentContextList {
  "default"
 }
 UIInfo SCR_ActionUIInfo "{659B4D03028C35A6}" {
  Name "Pick Operator HAT Assistant"
  m_sIconName "weapons"
 }
 ActionTitle "Pick Operator HAT Assistant"
 "Sort Priority" 15
 m_eRole SquadHATAsst
}