S7R_SetSquadRoleAction {
 ParentContextList {
  "default"
 }
 UIInfo SCR_ActionUIInfo "{659B46E2C452E254}" {
  Name "Pick Operator Breacher"
  m_sIconName "weapons"
 }
 ActionTitle "Pick Operator Breacher"
 "Sort Priority" 8
 m_eRole SquadBreacher
}