S7R_SetSquadRoleAction {
 ParentContextList {
  "default"
 }
 UIInfo SCR_ActionUIInfo "{659B4D036059CBB8}" {
  Name "Pick Operator Engineer (EOD)"
  m_sIconName "weapons"
 }
 ActionTitle "Pick Operator Engineer (EOD)"
 "Sort Priority" 19
 m_eRole SquadEngEOD
}