S7R_SetSquadRoleAction {
 ParentContextList {
  "default"
 }
 UIInfo SCR_ActionUIInfo "{659B01348F93BDF1}" {
  Name "Pick Squad Leader"
  m_sIconName "weapons"
 }
 ActionTitle "Pick Squad Leader"
 "Sort Priority" 1
}