S7R_SetSquadRoleAction {
 ParentContextList {
  "default"
 }
 UIInfo SCR_ActionUIInfo "{659B4D03276B270F}" {
  Name "Pick Operator MMG"
  m_sIconName "weapons"
 }
 ActionTitle "Pick Operator MMG"
 "Sort Priority" 10
 m_eRole SquadMMG
}