SCR_FactionPlayerLoadout : "{388ED2C903D94E3F}Configs/Loadouts/Loadout_Base.conf" {
 m_sLoadoutName "Base7R"
 m_sLoadoutResource "{DB862612A6CB4A6D}Prefabs/Characters/7R/Character_Base_7R.et"
 m_sLoadoutImage "{047ABB4F19374DB4}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_Unarmed.edds"
 m_sAffiliatedFaction "7R"
 m_eRole Base
}