ActionManager {
 Actions {
  Action Open7RMenu {
   InputSource InputSourceSum "{65928C8397799DBA}" {
    Sources {
     InputSourceValue "{65928C82398875C4}" {
      FilterPreset "click"
      Input "keyboard:KC_H"
      Filter InputFilterClick "{65928C820769B048}" {
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext IngameContext {
   ActionRefs +{
    "Open7RMenu"
   }
  }
 }
}