SCR_IdentityBioTypeHolderConfig {
 m_aIdentityBioGroups {
  SCR_CharacterIdentityBioGroupConfig "{6551071648FB7A48}" : "{C813E59E35A29619}Configs/Identities/Characters/7R/IdentityGroup_7R_Base.conf" {
  }
 }
}