$grp GenericEntity {
 {
  components {
   ClimbingDataComponent "{65268B124C9D3E98}" {
   }
   MeshObject "{65268B147778BA96}" {
    Object "{A54671D8C8F9B8D9}Assets/Props/Military/AmmoBox/ArsenalBox_01/ArsenalBox_01_US_weapons_ammo.xob"
   }
   RigidBody "{65268B12439D1BF5}" {
   }
   SCR_ArsenalComponent "{65268B1258B36B40}" {
    m_eSupportedArsenalItemTypes 1442622
    m_eSupportedArsenalItemModes 254
    m_eEditableAttributeGroups 30
    m_bAllowGetFactionFromParent 1
    m_eArsenalSaveType NO_RESTRICTIONS
   }
   SCR_FactionAffiliationComponent "{65268B125DB949AF}" {
    "faction affiliation" "7R"
   }
   SCR_SlotCompositionComponent "{65268B12CAB39481}" {
    m_SlotPrefab "{D7EE0FF05FB54E4C}Prefabs/Vehicles/Core/VirtualSlots/BaseVirtualArsenalSlot.et"
   }
   SCR_SoundDataComponent "{65268B12B0BA9DA1}" {
   }
   UniversalInventoryStorageComponent "{65268B10A37C7289}" {
    Attributes SCR_ItemAttributeCollection "{65268B10A5E3A2FB}" {
     ItemDisplayName SCR_InventoryUIInfo "{65268B10BD4B1AB0}" {
      Name "EditableEntity_ArsenalEquipment_01_US_Name"
      Description "#AR-Arsenal_Description"
     }
     ItemPhysAttributes ItemPhysicalAttributes "{65268B109AABBAFD}" {
      Weight 5
     }
     CustomAttributes {
      PreviewRenderAttributes "{65268B10ED4B447A}" {
       CameraOrbitAngles 330 30 0
       CameraDistanceToItem 2
      }
     }
     m_Size SLOT_2x2
     m_SlotType SLOT_WEAPONS_STORAGE
     m_bDraggable 0
    }
    Priority 1000
   }
   SCR_ArsenalInventoryStorageManagerComponent "{65268B12443D28E1}" {
   }
   ActionsManagerComponent "{65268B12FDF460FD}" {
    ActionContexts {
     UserActionContext "{65268B100033E290}" {
      ContextName "default"
      Position PointInfo "{65268B100555E3A5}" {
       Offset 0 0.464 0
      }
      Radius 1.5
      "Display UI At Reference Point" 1
     }
    }
    additionalActions {
     SCR_OpenStorageAction "{65268B11899F727D}" {
      ParentContextList {
       "default"
      }
      UIInfo UIInfo "{65268B119C07F69C}" {
       Name "#AR-Inventory_OpenArsenalStorage"
      }
     }
     SCR_SaveArsenalLoadout "{65268B11BF0D060F}" {
      ParentContextList {
       "default"
      }
      UIInfo UIInfo "{65268B11E1D29575}" {
       Name "#AR-Loadout_Action_SaveLoadout"
      }
      "Sort Priority" 10
     }
    }
   }
   RplComponent "{65268B12E05E102E}" {
   }
   Hierarchy "{65268B12FAD9BEBE}" {
   }
  }
  coords 3905 15.219 8423
 }
 {
  components {
   ClimbingDataComponent "{65268B1486967FEC}" {
    CanClimbOver 0
   }
   MeshObject "{65268B1486967E00}" {
    Object "{56326B665211D386}Assets/Props/Military/AmmoBox/ArsenalBox_01/ArsenalBox_01.xob"
    Materials {
     MaterialAssignClass "{65268B1486967F8F}" {
      SourceMaterial "ArsenalBox_01_Decal"
      AssignedMaterial "{4723E10801CC64A0}Assets/Props/Military/AmmoBox/ArsenalBox_01/Data/ArsenalBox_01_Decal_US_general.emat"
     }
     MaterialAssignClass "{65268B1486967F85}" {
      SourceMaterial "ArsenalBox_01_MLOD"
      AssignedMaterial "{A105104FC646098C}Assets/Props/Military/AmmoBox/ArsenalBox_01/Data/ArsenalBox_01_US_MLOD.emat"
     }
     MaterialAssignClass "{65268B1486967F80}" {
      SourceMaterial "explosive_0A0A9C1C7B189A8B"
      AssignedMaterial "{F422577A111BA80D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Explosives_01_US.emat"
     }
     MaterialAssignClass "{65268B1486967F9F}" {
      SourceMaterial "tarp_EBFB69929B4DE0C6"
      AssignedMaterial "{57B0CA33C76D1944}Assets/Props/Military/AmmoBox/EquipmentBoxStack/Data/EquipmentBoxStack_01_cover_US.emat"
     }
     MaterialAssignClass "{65268B1486967F9A}" {
      SourceMaterial "weapon_box_6864083D30F4F63D"
      AssignedMaterial "{897E26EB40E12FB3}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Weapon_01_US.emat"
     }
     MaterialAssignClass "{65268B1486967F93}" {
      SourceMaterial "ArsenalBox_01_Decal"
      AssignedMaterial "{453DCC8BE28B35F8}Assets/Props/Military/AmmoBox/ArsenalBox_01/Data/ArsenalBox_01_Decal_US_equip.emat"
     }
    }
   }
   RigidBody "{65268B1486967E1A}" {
    Mass 10
    ModelGeometry 1
    Static 1
   }
   SCR_ArsenalComponent "{65268B1486967EDE}" {
    m_eSupportedArsenalItemTypes 654528
    m_eSupportedArsenalItemModes 254
    m_eEditableAttributeGroups 30
    m_bAllowGetFactionFromParent 1
    m_eArsenalSaveType NO_RESTRICTIONS
    m_eArsenalTypes GADGETS
   }
   SCR_CatalogEntitySpawnerComponent "{652D35F0E1C753CD}" {
    m_sDelegatePrefab "{13EB5465CA676A60}Prefabs/Systems/Services/ServicePointDelegate_Armory.et"
    m_aCatalogTypes {
     20
    }
    m_aAllowedLabels {
     2
    }
    m_bNeedAllLabels 0
    m_iCustomSupplies 10000
    m_fGracePeriodTime 60
    m_fGracePeriodAreaRange 250
    m_fPostGracePeriodRefundMultiplier 0.25
   }
   SCR_FactionAffiliationComponent "{65268B1486967ED3}" {
    "faction affiliation" "7R"
   }
   SCR_SlotCompositionComponent "{65268B148697C5B5}" {
    m_SlotPrefab "{D7EE0FF05FB54E4C}Prefabs/Vehicles/Core/VirtualSlots/BaseVirtualArsenalSlot.et"
   }
   SCR_SoundDataComponent "{65268B148697287D}" {
    m_aAudioSourceConfiguration {
     SCR_AudioSourceConfiguration "{65268B148697C5A8}" {
      m_sSoundProject "{A73D28179B395F19}Sounds/Props/Military/AmmoBoxes/AmmoBox_Big_Wooden/Props_AmmoBox_Big_Wooden.acp"
      m_sSoundEventName "SOUND_CONTAINER_OPEN"
     }
     SCR_AudioSourceConfiguration "{65268B148697C5A4}" {
      m_sSoundProject "{A73D28179B395F19}Sounds/Props/Military/AmmoBoxes/AmmoBox_Big_Wooden/Props_AmmoBox_Big_Wooden.acp"
      m_sSoundEventName "SOUND_CONTAINER_CLOSE"
     }
    }
   }
   UniversalInventoryStorageComponent "{65268B1486972999}" {
    Attributes SCR_ItemAttributeCollection "{65268B14869729F8}" {
     ItemDisplayName SCR_InventoryUIInfo "{65268B14869729C4}" {
      Name "#AR-EditableEntity_ArsenalEquipment_01_US_Name"
      Description "#AR-Arsenal_Description"
      m_aItemHints {
       SCR_SupplyAvailableItemHintUIInfo "{65268B148697283C}" {
        Name "#AR-Item_SupplyConsumer_Hint1"
        Icon "{8EB808BFA227C080}UI/Textures/Icons/InventoryHints/InventoryHint_SuppliesStored.edds"
        m_bHideInArsenal 1
       }
      }
     }
     ItemPhysAttributes ItemPhysicalAttributes "{65268B14869729D7}" {
      Weight 5
      DimensionScaler 0.9
     }
     CustomAttributes {
      PreviewRenderAttributes "{65268B14869729E6}" {
       CameraOrbitAngles 330 30 0
       CameraDistanceToItem 2
       CameraOffset 0 0 0
      }
     }
     CommonItemType "BANDAGE"
     m_Size SLOT_2x2
     m_SlotType SLOT_LOADOUT_STORAGE
     m_bDraggable 0
    }
    Priority 1000
    StoragePurpose 111
   }
   SCR_ArsenalInventoryStorageManagerComponent "{65268B14869729A5}" {
   }
   ActionsManagerComponent "{65268B1486973064}" {
    Enabled 1
    ActionContexts {
     UserActionContext "{6567158A00F7986D}" {
      UIInfo SCR_ActionContextUIInfo "{6567158A04D18AC9}" {
       m_sIconName "weapons"
       m_sLayoutName "{32CC3705C3A64A18}UI/layouts/HUD/InteractionSystem/ContextBlipRoot.layout"
      }
      ContextName "Platoon Loadouts"
      Position PointInfo "{6567158A60EA53EF}" {
       Offset 0 0.4 0
      }
      Radius 0.5
     }
    }
    additionalActions {
     SCR_SetLoadoutAction "{652D547312726AA1}" {
      ParentContextList {
       "Platoon Loadouts"
      }
      UIInfo SCR_ActionContextUIInfo "{652D547315EAE9B4}" {
       Name "Platoon Leader"
       Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
       m_sLayoutName "{A604FB23656D64C7}UI/layouts/HUD/InteractionSystem/ContextBlipElement.layout"
      }
      m_bAllowGetFactionOfParent 1
      m_eRole SquadLeader
     }
     SCR_SetLoadoutAction "{655B1E2F17571AAD}" {
      ParentContextList {
       "Platoon Loadouts"
      }
      UIInfo SCR_ActionUIInfo "{655B1E2F17571967}" {
       Name "Platoon DMR"
       Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
      }
      "Sort Priority" 1
      m_bAllowGetFactionOfParent 1
      m_eRole PlatoonDMR
     }
     SCR_SetLoadoutAction "{6567158BEC5E29F5}" {
      ParentContextList {
       "Platoon Loadouts"
      }
      UIInfo SCR_ActionUIInfo "{6567158BEC5E29BB}" {
       Name "Platoon Driver"
       Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
      }
      "Sort Priority" 2
      m_bAllowGetFactionOfParent 1
      m_eRole PlatoonDriver
     }
     SCR_SetLoadoutAction "{6567158838FB659C}" {
      ParentContextList {
       "Platoon Loadouts"
      }
      UIInfo SCR_ActionUIInfo "{6567158838FB645C}" {
       Name "Platoon AR"
       Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
      }
      "Sort Priority" 3
      m_bAllowGetFactionOfParent 1
      m_eRole PlatoonAR
     }
     SCR_SetLoadoutAction "{656715886E5A56B1}" {
      ParentContextList {
       "Platoon Loadouts"
      }
      UIInfo SCR_ActionUIInfo "{656715886E5A550E}" {
       Name "Platoon Medic"
       Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
      }
      "Sort Priority" 4
      m_bAllowGetFactionOfParent 1
      m_eRole PlatoonMedic
     }
     SCR_SetLoadoutAction "{6567158842EAEA48}" {
      ParentContextList {
       "Platoon Loadouts"
      }
      UIInfo SCR_ActionUIInfo "{6567158842EAEA0B}" {
       Name "Platoon Engineer (Demo)"
       Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
      }
      "Sort Priority" 20
      m_bAllowGetFactionOfParent 1
      m_eRole PlatoonEngDemo
     }
     SCR_SetLoadoutAction "{656715896851E4E8}" {
      ParentContextList {
       "Platoon Loadouts"
      }
      UIInfo SCR_ActionUIInfo "{656715896851E4AB}" {
       Name "Platoon Engineer (EOD)"
       Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
      }
      "Sort Priority" 21
      m_bAllowGetFactionOfParent 1
      m_eRole PlatoonEngEOD
     }
     SCR_SetLoadoutAction "{656715897F9FAA10}" {
      ParentContextList {
       "Platoon Loadouts"
      }
      UIInfo SCR_ActionUIInfo "{656715897F9FAAD7}" {
       Name "Platoon Engineer (Fortification)"
       Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
      }
      "Sort Priority" 22
      m_bAllowGetFactionOfParent 1
      m_eRole PlatoonEngFort
     }
     SCR_SetLoadoutAction "{656715897C57F17A}" {
      ParentContextList {
       "Platoon Loadouts"
      }
      UIInfo SCR_ActionUIInfo "{656715897C57F137}" {
       Name "Platoon Engineer (Repair)"
       Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
      }
      "Sort Priority" 23
      m_bAllowGetFactionOfParent 1
      m_eRole PlatoonEngRepair
     }
     SCR_SetLoadoutAction "{65671589A7AA0D03}" {
      ParentContextList {
       "Platoon Loadouts"
      }
      UIInfo SCR_ActionUIInfo "{65671589A7AA0DDD}" {
       Name "Platoon MMG"
       Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
      }
      "Sort Priority" 40
      m_bAllowGetFactionOfParent 1
      m_eRole PlatoonMMG
     }
     SCR_SetLoadoutAction "{656715899ACDF97A}" {
      ParentContextList {
       "Platoon Loadouts"
      }
      UIInfo SCR_ActionUIInfo "{656715899ACDF9CC}" {
       Name "Platoon MMG Assistant"
       Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
      }
      "Sort Priority" 41
      m_bAllowGetFactionOfParent 1
      m_eRole PlatoonMMGAsst
     }
     SCR_SetLoadoutAction "{65671589ED062432}" {
      ParentContextList {
       "Platoon Loadouts"
      }
      UIInfo SCR_ActionUIInfo "{65671589ED062488}" {
       Name "Platoon MAT"
       Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
      }
      "Sort Priority" 42
      m_bAllowGetFactionOfParent 1
      m_eRole PlatoonMAT
     }
     SCR_SetLoadoutAction "{6567158E2C494475}" {
      ParentContextList {
       "Platoon Loadouts"
      }
      UIInfo SCR_ActionUIInfo "{6567158E2C49443C}" {
       Name "Platoon MAT Assistant"
       Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
      }
      "Sort Priority" 43
      m_bAllowGetFactionOfParent 1
      m_eRole PlatoonMATAsst
     }
     SCR_SetLoadoutAction "{6567158E080CF82B}" {
      ParentContextList {
       "Platoon Loadouts"
      }
      UIInfo SCR_ActionUIInfo "{6567158E080CF8E1}" {
       Name "Platoon HAT"
       Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
      }
      "Sort Priority" 44
      m_bAllowGetFactionOfParent 1
      m_eRole PlatoonHAT
     }
     SCR_SetLoadoutAction "{6567158E1EFB8F18}" {
      ParentContextList {
       "Platoon Loadouts"
      }
      UIInfo SCR_ActionUIInfo "{6567158E1EFB8FD8}" {
       Name "Platoon HAT Assistant"
       Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
      }
      "Sort Priority" 45
      m_bAllowGetFactionOfParent 1
      m_eRole PlatoonHATAsst
     }
     SCR_SetLoadoutAction "{6567158E7A48EAE0}" {
      ParentContextList {
       "Platoon Loadouts"
      }
      UIInfo SCR_ActionUIInfo "{6567158E7A48EAA3}" {
       Name "Platoon Forward Observer"
       Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
      }
      "Sort Priority" 46
      m_bAllowGetFactionOfParent 1
      m_eRole PlatoonFAC
     }
     SCR_SetLoadoutAction "{6567158E7B03CD27}" {
      ParentContextList {
       "Platoon Loadouts"
      }
      UIInfo SCR_ActionUIInfo "{6567158E7B03CDE0}" {
       Name "Platoon UAV Operator"
       Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
      }
      "Sort Priority" 45
      m_bAllowGetFactionOfParent 1
      m_eRole SquadRifleman
     }
     S7R_LoadArsenalLoadout "{655487EAF0A300D4}" {
      ParentContextList {
       "Platoon Loadouts"
      }
      UIInfo SCR_ActionUIInfo "{655487EAF43F2DD8}" {
       Name "Load 7R Loadout"
      }
      Duration 1
      "Sort Priority" 999
      m_bAllowGetFactionOfParent 1
      m_bAllowGetArsenalFromParent 1
      m_sS7RSlotId "1"
      m_sS7RLoadoutLabel "Loadout7R"
     }
     SCR_SaveArsenalLoadout "{65268B148697296D}" {
      ParentContextList {
       "Platoon Loadouts"
      }
      UIInfo UIInfo "{65268B148697296F}" {
       Name "#AR-Loadout_Action_SaveLoadout"
      }
      Duration 0.5
      "Sort Priority" 1000
      m_bAllowGetFactionOfParent 1
      m_bAllowGetArsenalFromParent 1
      m_sS7RSlotId "Loadout7R"
      m_sS7RLoadoutLabel "Loadout7R"
     }
    }
   }
   RplComponent "{65268B148697306F}" {
    Enabled 1
   }
   Hierarchy "{65268B1486973094}" {
    Enabled 1
   }
  }
  Flags 1027
  coords 3914 15.22 8422.8
  angleY -185.4
 }
 {
  components {
   MapDescriptorComponent "{652883681EE86754}" {
    DisplayName "Vehicle Depot"
    MapItemDescriptor 1
    MainType Spawnpoint
    UnitType Vehicle
   }
   MeshObject "{6527561D6C3C97A2}" {
    Object "{2F6237318749D8A4}Assets/Props/Military/InteractionPoints/VehicleService/VehicleService_Barrels_US_01.xob"
    LODFactors {
     5 2 1.5 1 1 1
    }
   }
   RigidBody "{6527561D6C3C9667}" {
    ResponseIndex "TinyDestructible"
    ModelGeometry 1
    Static 1
   }
   SCR_CatalogEntitySpawnerComponent "{6527561D6C3D0B31}" {
    m_fMaxSlotDistance 50
    m_iVehicleLockedDuration 0
    m_eType LIGHT_VEHICLE_DEPOT
    m_eBuildingLabel SERVICE_VEHICLE_DEPOT_LIGHT
    m_sDelegatePrefab "{5B423F7ACE06881D}Prefabs/Systems/Services/ServicePointDelegate_VehicleDepotLight.et"
    m_aCatalogTypes {
     30
    }
    m_aAllowedLabels {
     50 54 3
    }
    m_bNeedAllLabels 0
    m_iCustomSupplies 1000000
    m_fGracePeriodTime 60
    m_fGracePeriodAreaRange 250
    m_fPostGracePeriodRefundMultiplier 0.25
   }
   SCR_FactionAffiliationComponent "{6527561D6C3D0AB9}" {
    "faction affiliation" "7R"
   }
   ActionsManagerComponent "{6527561D6C3DB47A}" {
    ActionContexts {
     UserActionContext "{6528831A6AB9BAC9}" {
      UIInfo SCR_ActionContextUIInfo "{652D547192594AD3}" {
      }
      ContextName "default"
      Position PointInfo "{6528831A6F306443}" {
       Offset 0 0.8 0.1
      }
      Radius 1.5
     }
    }
    additionalActions {
     S7R_SpawnVehicleAction "{65829538FA904004}" {
      ParentContextList {
       "default"
      }
      ActionTitle "Spawn Vehicle"
      m_sVehiclePrefab "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et"
      m_sNameSpawnLocation "vic_spawn_1"
     }
    }
   }
   RplComponent "{6527561D6C3DB40E}" {
    Enabled 1
   }
   Hierarchy "{6527561D6C3DB405}" {
    Enabled 1
   }
  }
  Flags 1027
  coords 3920.599 14.648 8489.249
  angleY -86.041
  {
   GenericEntity vic_spawn_1 {
    components {
     RplComponent "{6536D264FDE7AC41}" {
     }
    }
    coords -1.002 0.053 5
    angleY 86.041
   }
  }
 }
 {
  components {
   MeshObject "{65275612CD930CA7}" {
    Object "{C41BFB78E6FFFBCB}Assets/Structures/Military/Flags/FlagPole_01/FlagPole_01.xob"
   }
   RigidBody "{65275612CD930C63}" {
    ResponseIndex "TinyDestructible"
    ModelGeometry 1
    Static 1
   }
   SCR_FactionAffiliationComponent "{6527561706F73AA9}" {
    "faction affiliation" "7R"
   }
   SCR_FlagComponent "{65275612CD930D88}" {
    m_sDefaultMaterial "{5A1B3B1C76F584C8}Assets/Props/Fabric/Flags/Data/Flag_1_2_Blue.emat"
   }
   SlotManagerComponent "{65275612CD930D9A}" {
    Slots {
     EntitySlotInfo Flag {
      Offset 0 5.406 -0.083
      Prefab "{9A8AE4E1D90840AC}Prefabs/Props/Fabric/Flags/Flag_1_2_Blue_01.et"
     }
    }
   }
   ActionsManagerComponent "{65275611531D3BBD}" {
    ActionContexts {
     UserActionContext "{65275611FD5874AC}" {
      UIInfo SCR_ActionContextUIInfo "{652D5470EA165B07}" {
      }
      ContextName "default"
      Position PointInfo "{65275611C7DBFE13}" {
       Offset 0 0.5 0
      }
      Radius 1.5
     }
    }
    additionalActions {
     S7R_TeleportPlayerToRally "{658742A7ED7C8C1D}" {
      ParentContextList {
       "default"
      }
      UIInfo SCR_ActionUIInfo "{658742A7E7BD5EA4}" {
      }
     }
     S7R_TeleportPlayerToFOB "{658E998BD18715F0}" {
      ParentContextList {
       "default"
      }
      UIInfo SCR_ActionUIInfo "{658E998BD18715BA}" {
      }
      m_iFOBNumber 1
     }
     S7R_TeleportPlayerToFOB "{658E99882755EC85}" {
      ParentContextList {
       "default"
      }
      UIInfo SCR_ActionUIInfo "{658E99882755E34D}" {
      }
      m_iFOBNumber 2
     }
     S7R_TeleportPlayerToFOB "{658E9988398B6FFB}" {
      ParentContextList {
       "default"
      }
      UIInfo SCR_ActionUIInfo "{658E9988398B6FA6}" {
      }
      m_iFOBNumber 3
     }
     S7R_TeleportPlayerToFOB "{658E9988305A8EF8}" {
      ParentContextList {
       "default"
      }
      UIInfo SCR_ActionUIInfo "{658E9988305A8EA2}" {
      }
      m_iFOBNumber 4
     }
     S7R_TeleportPlayerToFOB "{658E99880A558636}" {
      ParentContextList {
       "default"
      }
      UIInfo SCR_ActionUIInfo "{658E99880A5586FF}" {
      }
      m_iFOBNumber 5
     }
     S7R_TeleportPlayerToFOB "{658E998805C8C2D9}" {
      ParentContextList {
       "default"
      }
      UIInfo SCR_ActionUIInfo "{658E998805C8C29E}" {
      }
      m_iFOBNumber 6
     }
     S7R_TeleportPlayerToFOB "{658E99881E5ED5F3}" {
      ParentContextList {
       "default"
      }
      UIInfo SCR_ActionUIInfo "{658E99881E5ED5BF}" {
      }
      m_iFOBNumber 7
     }
     S7R_TeleportPlayerToFOB "{658E99881D485310}" {
      ParentContextList {
       "default"
      }
      UIInfo SCR_ActionUIInfo "{658E99881D4853D5}" {
      }
      m_iFOBNumber 8
     }
     S7R_TeleportPlayerToFOB "{658E99881661A4EB}" {
      ParentContextList {
       "default"
      }
      UIInfo SCR_ActionUIInfo "{658E99881661A4AC}" {
      }
      m_iFOBNumber 9
     }
     S7R_TeleportPlayerToFOB "{658E99886A756B19}" {
      ParentContextList {
       "default"
      }
      UIInfo SCR_ActionUIInfo "{658E99886A756BC1}" {
      }
      m_iFOBNumber 10
     }
    }
   }
   RplComponent "{658742A2AE22F0F2}" {
   }
   Hierarchy "{658742A2BACA414E}" {
   }
  }
  Flags 1027
  coords 3901 15.219 8424
 }
 {
  components {
   ClimbingDataComponent "{65268B1486967FEC}" {
    CanClimbOver 0
   }
   MeshObject "{65268B1486967E00}" {
    Object "{56326B665211D386}Assets/Props/Military/AmmoBox/ArsenalBox_01/ArsenalBox_01.xob"
    Materials {
     MaterialAssignClass "{65268B1486967F8F}" {
      SourceMaterial "ArsenalBox_01_Decal"
      AssignedMaterial "{4723E10801CC64A0}Assets/Props/Military/AmmoBox/ArsenalBox_01/Data/ArsenalBox_01_Decal_US_general.emat"
     }
     MaterialAssignClass "{65268B1486967F85}" {
      SourceMaterial "ArsenalBox_01_MLOD"
      AssignedMaterial "{A105104FC646098C}Assets/Props/Military/AmmoBox/ArsenalBox_01/Data/ArsenalBox_01_US_MLOD.emat"
     }
     MaterialAssignClass "{65268B1486967F80}" {
      SourceMaterial "explosive_0A0A9C1C7B189A8B"
      AssignedMaterial "{F422577A111BA80D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Explosives_01_US.emat"
     }
     MaterialAssignClass "{65268B1486967F9F}" {
      SourceMaterial "tarp_EBFB69929B4DE0C6"
      AssignedMaterial "{57B0CA33C76D1944}Assets/Props/Military/AmmoBox/EquipmentBoxStack/Data/EquipmentBoxStack_01_cover_US.emat"
     }
     MaterialAssignClass "{65268B1486967F9A}" {
      SourceMaterial "weapon_box_6864083D30F4F63D"
      AssignedMaterial "{897E26EB40E12FB3}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Weapon_01_US.emat"
     }
     MaterialAssignClass "{65268B1486967F93}" {
      SourceMaterial "ArsenalBox_01_Decal"
      AssignedMaterial "{453DCC8BE28B35F8}Assets/Props/Military/AmmoBox/ArsenalBox_01/Data/ArsenalBox_01_Decal_US_equip.emat"
     }
    }
   }
   RigidBody "{65268B1486967E1A}" {
    Mass 10
    ModelGeometry 1
    Static 1
   }
   SCR_ArsenalComponent "{65268B1486967EDE}" {
    m_eSupportedArsenalItemTypes 654528
    m_eSupportedArsenalItemModes 254
    m_eEditableAttributeGroups 30
    m_bGetDefaultIfNoFaction 0
    m_bAllowGetFactionFromParent 1
    m_eArsenalSaveType NO_RESTRICTIONS
    m_eArsenalTypes GADGETS
   }
   SCR_CatalogEntitySpawnerComponent "{652D35F0E1C753CD}" {
    m_sDelegatePrefab "{13EB5465CA676A60}Prefabs/Systems/Services/ServicePointDelegate_Armory.et"
    m_aCatalogTypes {
     20
    }
    m_aAllowedLabels {
     2
    }
    m_bNeedAllLabels 0
    m_iCustomSupplies 10000
    m_fGracePeriodTime 60
    m_fGracePeriodAreaRange 250
    m_fPostGracePeriodRefundMultiplier 0.25
   }
   SCR_FactionAffiliationComponent "{65268B1486967ED3}" {
    "faction affiliation" "7R"
   }
   SCR_SlotCompositionComponent "{65268B148697C5B5}" {
    m_SlotPrefab "{D7EE0FF05FB54E4C}Prefabs/Vehicles/Core/VirtualSlots/BaseVirtualArsenalSlot.et"
   }
   SCR_SoundDataComponent "{65268B148697287D}" {
    m_aAudioSourceConfiguration {
     SCR_AudioSourceConfiguration "{65268B148697C5A8}" {
      m_sSoundProject "{A73D28179B395F19}Sounds/Props/Military/AmmoBoxes/AmmoBox_Big_Wooden/Props_AmmoBox_Big_Wooden.acp"
      m_sSoundEventName "SOUND_CONTAINER_OPEN"
     }
     SCR_AudioSourceConfiguration "{65268B148697C5A4}" {
      m_sSoundProject "{A73D28179B395F19}Sounds/Props/Military/AmmoBoxes/AmmoBox_Big_Wooden/Props_AmmoBox_Big_Wooden.acp"
      m_sSoundEventName "SOUND_CONTAINER_CLOSE"
     }
    }
   }
   UniversalInventoryStorageComponent "{65268B1486972999}" {
    Attributes SCR_ItemAttributeCollection "{65268B14869729F8}" {
     ItemDisplayName SCR_InventoryUIInfo "{65268B14869729C4}" {
      Name "#AR-EditableEntity_ArsenalEquipment_01_US_Name"
      Description "#AR-Arsenal_Description"
      m_aItemHints {
       SCR_SupplyAvailableItemHintUIInfo "{65268B148697283C}" {
        Name "#AR-Item_SupplyConsumer_Hint1"
        Icon "{8EB808BFA227C080}UI/Textures/Icons/InventoryHints/InventoryHint_SuppliesStored.edds"
        m_bHideInArsenal 1
       }
      }
     }
     ItemPhysAttributes ItemPhysicalAttributes "{65268B14869729D7}" {
      Weight 5
      DimensionScaler 0.9
     }
     CustomAttributes {
      PreviewRenderAttributes "{65268B14869729E6}" {
       CameraOrbitAngles 330 30 0
       CameraDistanceToItem 2
       CameraOffset 0 0 0
      }
     }
     CommonItemType "BANDAGE"
     m_Size SLOT_2x2
     m_SlotType SLOT_LOADOUT_STORAGE
     m_bDraggable 0
    }
    Priority 1000
    StoragePurpose 111
   }
   SCR_ArsenalInventoryStorageManagerComponent "{65268B14869729A5}" {
   }
   ActionsManagerComponent "{65268B1486973064}" {
    Enabled 1
    ActionContexts {
     UserActionContext "{65268B1486972945}" {
      UIInfo SCR_ActionContextUIInfo "{652D35F3630E87C5}" {
       Name "Context"
      }
      ContextName "default"
      Position PointInfo "{65268B14869729B9}" {
       Offset 0 0.464 0
      }
      Radius 1.5
     }
    }
    additionalActions {
     SCR_OpenStorageAction "{65268B148697295E}" {
      ParentContextList {
       "default"
      }
      UIInfo UIInfo "{65268B1486972950}" {
       Name "#AR-Inventory_OpenArsenalStorage"
      }
     }
     SCR_SetLoadoutAction "{652D547312726AA1}" {
      ParentContextList {
       "default"
      }
      UIInfo SCR_ActionUIInfo "{652D547315EAE9B4}" {
       Name "Pick Rifleman Loadout"
       Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
      }
      "Sort Priority" 20
      m_eRole SquadLeader
     }
     SCR_SetLoadoutAction "{65552905989D19E3}" {
      ParentContextList {
       "default"
      }
      UIInfo SCR_ActionUIInfo "{65552905989D19A5}" {
       Name "Pick Rifleman Loadout"
       Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
      }
      "Sort Priority" 21
      m_eRole SquadMedic
     }
     SCR_SetLoadoutAction "{65552905B1949E14}" {
      ParentContextList {
       "default"
      }
      UIInfo SCR_ActionUIInfo "{65552905B1949EDF}" {
       Name "Pick Rifleman Loadout"
       Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
      }
      "Sort Priority" 30
      m_eRole Base
     }
     S7R_LoadArsenalLoadout "{655487EAF0A300D4}" {
      ParentContextList {
       "default"
      }
      UIInfo SCR_ActionUIInfo "{655487EAF43F2DD8}" {
       Name "Load Loadout"
      }
      Duration 1
      "Sort Priority" 999
      m_bAllowGetFactionOfParent 1
      m_bAllowGetArsenalFromParent 1
      m_sS7RSlotId "1"
      m_sS7RLoadoutLabel "Loadout 1"
     }
     SCR_SaveArsenalLoadout "{65268B148697296D}" {
      ParentContextList {
       "default"
      }
      UIInfo UIInfo "{65268B148697296F}" {
       Name "#AR-Loadout_Action_SaveLoadout"
      }
      Duration 0.5
      "Sort Priority" 1000
      m_bAllowGetFactionOfParent 1
      m_bAllowGetArsenalFromParent 1
     }
    }
   }
   RplComponent "{65268B148697306F}" {
    Enabled 1
   }
   Hierarchy "{65268B1486973094}" {
    Enabled 1
   }
  }
  Flags 1027
  coords 3897.802 15.219 8418.69
  angleY -185.4
 }
 {
  components {
   ClimbingDataComponent "{65268B1486967FEC}" {
    CanClimbOver 0
   }
   MeshObject "{65268B1486967E00}" {
    Object "{56326B665211D386}Assets/Props/Military/AmmoBox/ArsenalBox_01/ArsenalBox_01.xob"
    Materials {
     MaterialAssignClass "{65268B1486967F8F}" {
      SourceMaterial "ArsenalBox_01_Decal"
      AssignedMaterial "{4723E10801CC64A0}Assets/Props/Military/AmmoBox/ArsenalBox_01/Data/ArsenalBox_01_Decal_US_general.emat"
     }
     MaterialAssignClass "{65268B1486967F85}" {
      SourceMaterial "ArsenalBox_01_MLOD"
      AssignedMaterial "{A105104FC646098C}Assets/Props/Military/AmmoBox/ArsenalBox_01/Data/ArsenalBox_01_US_MLOD.emat"
     }
     MaterialAssignClass "{65268B1486967F80}" {
      SourceMaterial "explosive_0A0A9C1C7B189A8B"
      AssignedMaterial "{F422577A111BA80D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Explosives_01_US.emat"
     }
     MaterialAssignClass "{65268B1486967F9F}" {
      SourceMaterial "tarp_EBFB69929B4DE0C6"
      AssignedMaterial "{57B0CA33C76D1944}Assets/Props/Military/AmmoBox/EquipmentBoxStack/Data/EquipmentBoxStack_01_cover_US.emat"
     }
     MaterialAssignClass "{65268B1486967F9A}" {
      SourceMaterial "weapon_box_6864083D30F4F63D"
      AssignedMaterial "{897E26EB40E12FB3}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Weapon_01_US.emat"
     }
     MaterialAssignClass "{65268B1486967F93}" {
      SourceMaterial "ArsenalBox_01_Decal"
      AssignedMaterial "{453DCC8BE28B35F8}Assets/Props/Military/AmmoBox/ArsenalBox_01/Data/ArsenalBox_01_Decal_US_equip.emat"
     }
    }
   }
   RigidBody "{65268B1486967E1A}" {
    Mass 10
    ModelGeometry 1
    Static 1
   }
   SCR_ArsenalComponent "{65268B1486967EDE}" {
    m_eSupportedArsenalItemTypes 654528
    m_eSupportedArsenalItemModes 254
    m_eEditableAttributeGroups 30
    m_bAllowGetFactionFromParent 1
    m_eArsenalSaveType NO_RESTRICTIONS
    m_eArsenalTypes GADGETS
   }
   SCR_CatalogEntitySpawnerComponent "{652D35F0E1C753CD}" {
    m_sDelegatePrefab "{13EB5465CA676A60}Prefabs/Systems/Services/ServicePointDelegate_Armory.et"
    m_aCatalogTypes {
     20
    }
    m_aAllowedLabels {
     2
    }
    m_bNeedAllLabels 0
    m_iCustomSupplies 10000
    m_fGracePeriodTime 60
    m_fGracePeriodAreaRange 250
    m_fPostGracePeriodRefundMultiplier 0.25
   }
   SCR_FactionAffiliationComponent "{65268B1486967ED3}" {
    "faction affiliation" "7R"
   }
   SCR_SlotCompositionComponent "{65268B148697C5B5}" {
    m_SlotPrefab "{D7EE0FF05FB54E4C}Prefabs/Vehicles/Core/VirtualSlots/BaseVirtualArsenalSlot.et"
   }
   SCR_SoundDataComponent "{65268B148697287D}" {
    m_aAudioSourceConfiguration {
     SCR_AudioSourceConfiguration "{65268B148697C5A8}" {
      m_sSoundProject "{A73D28179B395F19}Sounds/Props/Military/AmmoBoxes/AmmoBox_Big_Wooden/Props_AmmoBox_Big_Wooden.acp"
      m_sSoundEventName "SOUND_CONTAINER_OPEN"
     }
     SCR_AudioSourceConfiguration "{65268B148697C5A4}" {
      m_sSoundProject "{A73D28179B395F19}Sounds/Props/Military/AmmoBoxes/AmmoBox_Big_Wooden/Props_AmmoBox_Big_Wooden.acp"
      m_sSoundEventName "SOUND_CONTAINER_CLOSE"
     }
    }
   }
   UniversalInventoryStorageComponent "{65268B1486972999}" {
    Attributes SCR_ItemAttributeCollection "{65268B14869729F8}" {
     ItemDisplayName SCR_InventoryUIInfo "{65268B14869729C4}" {
      Name "#AR-EditableEntity_ArsenalEquipment_01_US_Name"
      Description "#AR-Arsenal_Description"
      m_aItemHints {
       SCR_SupplyAvailableItemHintUIInfo "{65268B148697283C}" {
        Name "#AR-Item_SupplyConsumer_Hint1"
        Icon "{8EB808BFA227C080}UI/Textures/Icons/InventoryHints/InventoryHint_SuppliesStored.edds"
        m_bHideInArsenal 1
       }
      }
     }
     ItemPhysAttributes ItemPhysicalAttributes "{65268B14869729D7}" {
      Weight 5
      DimensionScaler 0.9
     }
     CustomAttributes {
      PreviewRenderAttributes "{65268B14869729E6}" {
       CameraOrbitAngles 330 30 0
       CameraDistanceToItem 2
       CameraOffset 0 0 0
      }
     }
     CommonItemType "BANDAGE"
     m_Size SLOT_2x2
     m_SlotType SLOT_LOADOUT_STORAGE
     m_bDraggable 0
    }
    Priority 1000
    StoragePurpose 111
   }
   SCR_ArsenalInventoryStorageManagerComponent "{65268B14869729A5}" {
   }
   ActionsManagerComponent "{65268B1486973064}" {
    Enabled 1
    ActionContexts {
     UserActionContext "{6567158A00F7986D}" {
      UIInfo SCR_ActionContextUIInfo "{6567158A04D18AC9}" {
       m_sIconName "weapons"
      }
      ContextName "Loadouts"
      Position PointInfo "{6567158A60EA53EF}" {
       Offset 0 0.4 0
      }
      Radius 0.5
     }
    }
    additionalActions {
     SCR_SetLoadoutAction "{652D547312726AA1}" {
      ParentContextList {
       "Loadouts"
      }
      UIInfo SCR_ActionUIInfo "{652D547315EAE9B4}" {
       Name "Squad Leader"
       Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
      }
      m_bAllowGetFactionOfParent 1
      m_eRole SquadLeader
     }
     SCR_SetLoadoutAction "{655B1E2F17571AAD}" {
      ParentContextList {
       "Loadouts"
      }
      UIInfo SCR_ActionUIInfo "{655B1E2F17571967}" {
       Name "Rifleman"
       Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
      }
      "Sort Priority" 1
      m_bAllowGetFactionOfParent 1
      m_eRole SquadRifleman
     }
     SCR_SetLoadoutAction "{6567158BEC5E29F5}" {
      ParentContextList {
       "Loadouts"
      }
      UIInfo SCR_ActionUIInfo "{6567158BEC5E29BB}" {
       Name "Operator AR"
       Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
      }
      "Sort Priority" 2
      m_bAllowGetFactionOfParent 1
      m_eRole SquadAR
     }
     SCR_SetLoadoutAction "{6567158838FB659C}" {
      ParentContextList {
       "Loadouts"
      }
      UIInfo SCR_ActionUIInfo "{6567158838FB645C}" {
       Name "Operator LAT"
       Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
      }
      "Sort Priority" 3
      m_bAllowGetFactionOfParent 1
      m_eRole SquadLAT
     }
     SCR_SetLoadoutAction "{656715886E5A56B1}" {
      ParentContextList {
       "Loadouts"
      }
      UIInfo SCR_ActionUIInfo "{656715886E5A550E}" {
       Name "Combat Medic"
       Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
      }
      "Sort Priority" 4
      m_bAllowGetFactionOfParent 1
      m_eRole SquadMedic
     }
     SCR_SetLoadoutAction "{6567158842EAEA48}" {
      ParentContextList {
       "Loadouts"
      }
      UIInfo SCR_ActionUIInfo "{6567158842EAEA0B}" {
       Name "Operator Grenadier"
       Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
      }
      "Sort Priority" 20
      m_bAllowGetFactionOfParent 1
      m_eRole SquadGrenadier
     }
     SCR_SetLoadoutAction "{656715896851E4E8}" {
      ParentContextList {
       "Loadouts"
      }
      UIInfo SCR_ActionUIInfo "{656715896851E4AB}" {
       Name "Operator DMR"
       Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
      }
      "Sort Priority" 21
      m_bAllowGetFactionOfParent 1
      m_eRole SquadDMR
     }
     SCR_SetLoadoutAction "{656715897F9FAA10}" {
      ParentContextList {
       "Loadouts"
      }
      UIInfo SCR_ActionUIInfo "{656715897F9FAAD7}" {
       Name "Operator Battle Rifle"
       Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
      }
      "Sort Priority" 22
      m_bAllowGetFactionOfParent 1
      m_eRole SquadBattleRifle
     }
     SCR_SetLoadoutAction "{656715897C57F17A}" {
      ParentContextList {
       "Loadouts"
      }
      UIInfo SCR_ActionUIInfo "{656715897C57F137}" {
       Name "Operator Specialist"
       Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
      }
      "Sort Priority" 23
      m_bAllowGetFactionOfParent 1
      m_eRole SquadSpecialist
     }
     SCR_SetLoadoutAction "{65671589A7AA0D03}" {
      ParentContextList {
       "Loadouts"
      }
      UIInfo SCR_ActionUIInfo "{65671589A7AA0DDD}" {
       Name "Operator Breacher"
       Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
      }
      "Sort Priority" 40
      m_bAllowGetFactionOfParent 1
      m_eRole SquadBreacher
     }
     SCR_SetLoadoutAction "{656715899ACDF97A}" {
      ParentContextList {
       "Loadouts"
      }
      UIInfo SCR_ActionUIInfo "{656715899ACDF9CC}" {
       Name "Operator MMG"
       Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
      }
      "Sort Priority" 41
      m_bAllowGetFactionOfParent 1
      m_eRole SquadMMG
     }
     SCR_SetLoadoutAction "{65671589ED062432}" {
      ParentContextList {
       "Loadouts"
      }
      UIInfo SCR_ActionUIInfo "{65671589ED062488}" {
       Name "Operator MMG Assistant"
       Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
      }
      "Sort Priority" 42
      m_bAllowGetFactionOfParent 1
      m_eRole SquadMMGAsst
     }
     SCR_SetLoadoutAction "{6567158E2C494475}" {
      ParentContextList {
       "Loadouts"
      }
      UIInfo SCR_ActionUIInfo "{6567158E2C49443C}" {
       Name "Operator MAT"
       Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
      }
      "Sort Priority" 43
      m_bAllowGetFactionOfParent 1
      m_eRole SquadMAT
     }
     SCR_SetLoadoutAction "{6567158E080CF82B}" {
      ParentContextList {
       "Loadouts"
      }
      UIInfo SCR_ActionUIInfo "{6567158E080CF8E1}" {
       Name "Operator MAT Assistant"
       Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
      }
      "Sort Priority" 44
      m_bAllowGetFactionOfParent 1
      m_eRole SquadMATAsst
     }
     SCR_SetLoadoutAction "{6567158E1EFB8F18}" {
      ParentContextList {
       "Loadouts"
      }
      UIInfo SCR_ActionUIInfo "{6567158E1EFB8FD8}" {
       Name "Operator HAT"
       Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
      }
      "Sort Priority" 45
      m_bAllowGetFactionOfParent 1
      m_eRole SquadHAT
     }
     SCR_SetLoadoutAction "{6567158E7A48EAE0}" {
      ParentContextList {
       "Loadouts"
      }
      UIInfo SCR_ActionUIInfo "{6567158E7A48EAA3}" {
       Name "Operator HAT Assistant"
       Icon "{FDC43816C7ABFBC9}UI/7R/7R.edds"
      }
      "Sort Priority" 46
      m_bAllowGetFactionOfParent 1
      m_eRole SquadHATAsst
     }
     S7R_LoadArsenalLoadout "{655487EAF0A300D4}" {
      ParentContextList {
       "Loadouts"
      }
      UIInfo SCR_ActionUIInfo "{655487EAF43F2DD8}" {
       Name "Load 7R Loadout"
      }
      Duration 1
      "Sort Priority" 999
      m_bAllowGetFactionOfParent 1
      m_bAllowGetArsenalFromParent 1
      m_sS7RSlotId "Loadout7R"
      m_sS7RLoadoutLabel "Loadout7R"
     }
     SCR_SaveArsenalLoadout "{65268B148697296D}" {
      ParentContextList {
       "Loadouts"
      }
      UIInfo UIInfo "{65268B148697296F}" {
       Name "#AR-Loadout_Action_SaveLoadout"
      }
      Duration 0.5
      "Sort Priority" 1000
      m_bAllowGetFactionOfParent 1
      m_bAllowGetArsenalFromParent 1
      m_sS7RSlotId "Loadout7R"
      m_sS7RLoadoutLabel "Saved Loadot"
     }
    }
   }
   RplComponent "{65268B148697306F}" {
    Enabled 1
   }
   Hierarchy "{65268B1486973094}" {
    Enabled 1
   }
  }
  Flags 1027
  coords 3912 15.2 8422.8
  angleY -185.4
 }
}
SCR_SpawnPoint : "{F31238D86AB86447}Prefabs/7R/Layer4_missionsetup/SCR_SpawnPoint7R.et" {
 components {
  MapDescriptorComponent "{652576964FC0BBEE}" {
   ImagesetQuadElement "US_Base"
  }
 }
 coords 3908 15.302 8430
 angleY 180
}