SCR_KeyBindingMenuConfig {
 m_KeyBindingCategories {
  SCR_KeyBindingCategory "{659291F52FA2BBF6}" {
   m_sName "7thRangerGroup"
   m_sDisplayName "#S7R-Name"
   m_KeyBindingEntries {
    SCR_KeyBindingEntry "{659291F57EFCD658}" {
     m_sActionName "Open7RMenu"
     m_sDisplayName "#S7R-Open7RMenu"
     m_sPreset "click"
    }
   }
  }
 }
}