S7R_PlayerActionsConfig {
 m_aActions {
  S7R_DeployRallyMenuAction "{6592975EB8D0B338}" {
   m_sActionName "DeployRally"
   m_sActionDisplayName "#S7R-DeployRally"
   m_sIconName "squad"
   m_eRequiredRank PRIVATE
   m_sRallyEntity "{6122E6E5C5B3A9FB}Prefabs/Systems/DeployableRadios/DeployableItemTentReplacementUS.et"
  }
 }
}