S7R_Player7RMenuConfig {
 m_RootCategory S7R_Player7RMenuCategoryElement "{6592975E32E3CB8E}" {
  m_sCategoryDisplayText "#S7R-FireSupportCategory"
  m_aElements {
   S7R_Player7RMenuAction "{65929759B77C3333}" {
    m_sActionName "DeployRally"
   }
  }
 }
}