S7R_Player7RMenuActionsSetup {
 m_aActionConfigPairs {
  S7R_Player7RConfigActionPair "{6592975E281A907A}" {
   m_sActionName "Open7RMenu"
   m_s7RMenuConf "{9622509A6A5F8F2B}Configs/Menu7R/Menu7R.conf"
  }
 }
}