GameProject {
 ID "FW7_Core"
 GUID "659316203DEDE703"
 TITLE "FW-7R Core"
 Dependencies {
  "58D0FB3206B6F859"
 }
 Configurations {
  GameProjectConfig PC {
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{659322B0A4F506E7}" {
      StringTableSource "{FA8C59CA5CE7B387}languages/S7R.st"
      Languages {
       LanguageDefinition "{659322B0BA8ABE6C}" {
        Code "en_us"
        StringTableRuntime "{B5658907F3BEFA59}languages/S7R.en_us.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}