SCR_BaseGameMode {
 ID "56B2B479C6B96951"
 components {
  S7R_AISpawnHandlerComponent "{658E99890413B7F8}" {
  }
  S7R_MissionManagerComponent "{658E9989160FA97F}" {
  }
  S7R_RadialMenu7RActionsComponent "{65928240A5FB1483}" {
   m_MenuController SCR_RadialMenuController "{65928240BBB1C296}" {
    m_RMControls SCR_RadialMenuControllerInputs "{65928240BEC1E255}" {
    }
    m_Data SCR_SelectionMenuData "{65928240B39C7FE1}" {
     m_aEntries {
      S7R_DeployRallyMenuEntry "{65928240EB3071DB}" {
       Name "Deploy Rally"
       m_sRallyEntity "{6122E6E5C5B3A9FB}Prefabs/Systems/DeployableRadios/DeployableItemTentReplacementUS.et"
      }
     }
    }
   }
  }
  S7R_ReinsertionManagerComponent "{658E9989694B08D2}" {
  }
  S7R_ResourceHandlerComponent "{658E99896AE963FF}" {
  }
 }
}