S7R_Player7RMenuConfig {
 m_RootCategory S7R_Player7RMenuCategoryElement "{65931C6979DC6221}" {
  m_aElements {
   S7R_Player7RMenuAction "{65931C68C4D7E32C}" {
    m_sActionName "DeployRally"
   }
  }
 }
}