S7R_FactionLoadouts {
 m_7RFaction USVanilla
 m_aRoles {
  SCR_PlayerArsenalLoadout "{6564F0406E4134AE}" {
   m_sLoadoutName "US Squad Leader"
   m_sLoadoutResource "{0324D04952BEFD47}Prefabs/Characters/7R/US_Vanilla/Character_US_Vanilla_SquadLeader_7R.et"
   m_sLoadoutImage "{E66FEBD3F049BF7D}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_SL.edds"
   m_sAffiliatedFaction "7R"
   m_eRole SquadLeader
  }
  SCR_PlayerArsenalLoadout "{6564F040776EDB80}" {
   m_sLoadoutName "US Rifleman"
   m_sLoadoutResource "{36170B3D1BD398BE}Prefabs/Characters/7R/US_Vanilla/Character_US_Vanilla_Rifleman_7R.et"
   m_sLoadoutImage "{2B0877799B9B6C66}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_Rifleman.edds"
   m_sAffiliatedFaction "7R"
   m_eRole SquadRifleman
  }
 }
}