S7R_FactionLoadouts : "{EC2C5F995DB49D9D}Configs/Loadouts/7R/S7R_BaseFactionLoadouts7R.conf" {
 m_7RFaction USVanilla
 m_aSquadRoles {
  S7R_PlayerSquadLoadout "{659B011E855275F6}" {
   m_sLoadoutResource "{0324D04952BEFD47}Prefabs/Characters/7R/US_Vanilla/Character_US_Vanilla_SquadLeader_7R.et"
   m_sLoadoutImage "{E66FEBD3F049BF7D}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_SL.edds"
  }
  S7R_PlayerSquadLoadout "{659B011EE53D141E}" {
   m_sLoadoutResource "{36170B3D1BD398BE}Prefabs/Characters/7R/US_Vanilla/Character_US_Vanilla_Rifleman_7R.et"
   m_sLoadoutImage "{2B0877799B9B6C66}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_Rifleman.edds"
  }
 }
 m_BigBox S7R_BigBox "{659B5A70185ACA55}" : "{911B0AA9B4046050}Configs/Loadouts/7R/US_Vanilla/US_Vanilla_BigBox_7R.conf" {
 }
}