S7R_PlayerActionsConfig {
 m_aActions {
  S7R_DeployRallyMenuAction "{65931C6955CFED91}" {
   m_sActionName "DeployRally"
   m_sActionDisplayName "#S7R-DeployRally"
   m_iGestureID 1
   m_sIconName "squad"
   m_bShowPreview 1
   m_eRequiredRank SERGEANT
   m_sRallyEntity "{335835EA5804CC80}Prefabs/7R/RallyTent7R.et"
  }
 }
}