GameProject {
 ID "Framework7R"
 GUID "651548023B37FD7C"
 TITLE "Framework7R"
 Dependencies {
  "58D0FB3206B6F859"
 }
 Configurations {
  GameProjectConfig PC {
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{65929745F33C1772}" {
      StringTableSource "{FA8C59CA5CE7B387}languages/S7R.st"
      Languages {
       LanguageDefinition "{65929745F6E26C62}" {
        Code "en_us"
        StringTableRuntime "{B5658907F3BEFA59}languages/S7R.en_us.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}