GameProject {
 ID "Framework7R"
 GUID "651548023B37FD7C"
 TITLE "Framework7R"
 Dependencies {
  "58D0FB3206B6F859" "60C4CE4888FF4621" "60C53A9372ED3964" "60C4C12DAE90727B" "60E573C9B04CC408" "646D52AF8BB3FF15" "5DBD560C5148E1DA" "5EB744C5F42E0800" "61B7763A8AEB53B7" "606C369BAC3F6CC3" "611CB1D409001EB0" "64475DC102F2BDA4" "60EAEA0389DB3CC2" "5B0D1E4380971EBD"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}