SCR_Loadouts7R {
 m_7RFaction USVanilla
 m_aRoles {
  SCR_PlayerArsenalLoadout "{655B1E2A90A035F7}" {
   m_sLoadoutName "US SL"
   m_sLoadoutResource "{1042751504804565}Prefabs/Characters/7R/US_Vanilla/Character_US_Vanilla_SquadLeader.et"
   m_sAffiliatedFaction "7R"
   m_eRole SquadLeader
   m_sS7RSlotId "Loadout7R"
  }
  SCR_PlayerArsenalLoadout "{655487EB472B89AF}" {
   m_sLoadoutName "US Rifleman"
   m_sLoadoutResource "{36170B3D1BD398BE}Prefabs/Characters/7R/US_Vanilla/Character_US_Vanilla_Rifleman_7R.et"
   m_sAffiliatedFaction "7R"
   m_eRole SquadRifleman
   m_sS7RSlotId "Loadout7R"
  }
 }
}