SCR_FactionCallsignInfo {
 m_bIsAssignedRandomly 0
 m_aCompanyNames {
  SCR_CallsignInfo "{6524F6409ECDF798}" {
   m_sCallsign "#AR-Callsign_US_Company_A"
  }
  SCR_CallsignInfo "{6524F6409ECDF785}" {
   m_sCallsign "#AR-Callsign_US_Company_B"
  }
  SCR_CallsignInfo "{6524F6409ECDF786}" {
   m_sCallsign "#AR-Callsign_US_Company_C"
  }
  SCR_CallsignInfo "{6524F6409ECD628D}" {
   m_sCallsign "#AR-Callsign_US_Company_D"
  }
  SCR_CallsignInfo "{6524F6409ECD628B}" {
   m_sCallsign "#AR-Callsign_US_Company_E"
  }
  SCR_CallsignInfo "{6524F6409ECD628A}" {
   m_sCallsign "#AR-Callsign_US_Company_F"
  }
  SCR_CallsignInfo "{6524F6409ECE9564}" {
   m_sCallsign "#AR-Callsign_US_Company_G"
  }
  SCR_CallsignInfo "{6524F6409ECE9567}" {
   m_sCallsign "#AR-Callsign_US_Company_H"
  }
 }
 m_aPlatoonNames {
  SCR_CallsignInfo "{6524F6409ECE9566}" {
   m_sCallsign "1"
  }
  SCR_CallsignInfo "{6524F6409ECE9569}" {
   m_sCallsign "2"
  }
  SCR_CallsignInfo "{6524F6409ECE9815}" {
   m_sCallsign "3"
  }
  SCR_CallsignInfo "{6524F6409ECE9814}" {
   m_sCallsign "4"
  }
 }
 m_aSquadNames {
  SCR_CallsignInfo "{6524F6409ECE9817}" {
   m_sCallsign "Platoon"
  }
  SCR_CallsignInfo "{6524F6409ECE982C}" {
   m_sCallsign "Alpha"
  }
  SCR_CallsignInfo "{6524F6409ECE982F}" {
   m_sCallsign "Bravo"
  }
  SCR_CallsignInfo "{6524F6409ECEC7B9}" {
   m_sCallsign "Charlie"
  }
  SCR_CallsignInfo "{6524F6410BC373A5}" {
   m_sCallsign "Echo 1"
  }
  SCR_CallsignInfo "{6524F6411FCF7432}" {
   m_sCallsign "Echo 2"
  }
 }
 m_sCallsignGroupFormat "%3 %2"
 m_sCallsignCharacterFormat "%3 %2 %4"
 m_sCallsignCharacterWithRoleFormat "%3 %2 %4"
 m_aCharacterRoleCallsigns {
  SCR_PlayerLeaderRoleCallsign "{6524F6426848C30F}" {
   m_sRoleName "PL"
   m_eRoleAvailableForCharacterType PLAYER_ONLY
  }
  SCR_PlayerLeaderRoleCallsign "{6524F6425DB9681E}" {
   m_sRoleName "SGT"
   m_eRoleAvailableForCharacterType PLAYER_ONLY
  }
  SCR_PlayerLeaderRoleCallsign "{6524F642BAB90F3D}" {
   m_sRoleName "Alpha SL"
   m_eRoleAvailableForCharacterType PLAYER_ONLY
  }
  SCR_PlayerLeaderRoleCallsign "{6524F642B5E4BD28}" {
   m_sRoleName "Bravo SL"
   m_eRoleAvailableForCharacterType PLAYER_ONLY
  }
  SCR_PlayerLeaderRoleCallsign "{6524F642820C0619}" {
   m_sRoleName "Charlie SL"
   m_eRoleAvailableForCharacterType PLAYER_ONLY
  }
  SCR_PlayerLeaderRoleCallsign "{6524F64282D69A7A}" {
   m_sRoleName "Delta SL"
   m_eRoleAvailableForCharacterType PLAYER_ONLY
  }
  SCR_PlayerLeaderRoleCallsign "{6524F6429B68BB27}" {
   m_sRoleName "Echo-1 SL"
   m_eRoleAvailableForCharacterType PLAYER_ONLY
  }
  SCR_PlayerLeaderRoleCallsign "{6524F64292BE0E3A}" {
   m_sRoleName "Echo-2 SL"
   m_eRoleAvailableForCharacterType PLAYER_ONLY
  }
 }
}