SCR_AvailableActionsDisplay {
 m_aActions {
  SCR_AvailableActionContext "{6592824320E502CC}" {
   m_aConditions {
    SCR_IsCharacterInControlCondition "{6592824309711B83}" {
    }
    SCR_IsContextEnabledCondition "{6592974C97E497CA}" {
    }
   }
   m_sTag "S7R_OPEN_7R_MENU"
   m_sAction "Open7RMenu"
   m_sName "#S7R-Open7RMenu"
  }
 }
}