S7R_BigBox {
 m_aItems {
  S7R_StructPrefabAmount "{659B4D02AFC690A3}" {
   m_Item "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
   m_iAmount 60
  }
  S7R_StructPrefabAmount "{659B4D028EE19292}" {
   m_Item "{96DD0591AFDCC579}Prefabs/Weapons/Magazines/Magazine_M240_Coax/Box_762x51_M240_coax_200rnd_4Ball_1Tracer.et"
   m_iAmount 40
  }
  S7R_StructPrefabAmount "{659B5A736DD22476}" {
   m_Item "{9C05543A503DB80E}Prefabs/Weapons/Magazines/Magazine_9x19_M9_15rnd_Ball.et"
   m_iAmount 60
  }
  S7R_StructPrefabAmount "{659B5A70E0D1B913}" {
   m_Item "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
   m_iAmount 20
  }
  S7R_StructPrefabAmount "{659B5A70F2D866FA}" {
   m_Item "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
   m_iAmount 20
  }
  S7R_StructPrefabAmount "{659B5A70D0564FD3}" {
   m_Item "{33CBDE73AB48172A}Prefabs/Weapons/Explosives/DemoBlock_M112/DemoBlock_M112.et"
   m_iAmount 20
  }
  S7R_StructPrefabAmount "{659B5A712F848EB7}" {
   m_Item "{33CBDE73AB48172A}Prefabs/Weapons/Explosives/DemoBlock_M112/DemoBlock_M112.et"
   m_iAmount 20
  }
 }
}