S7R_SupplyBoxLoadouts {
 m_aSupplyLoadouts {
  S7R_StructSupplyLoadouts "{659B5A71AC6C4B20}" {
   m_eSupplyType InfantrySupply
   m_aItems {
    S7R_StructPrefabAmount "{659B5A718DC85F47}" {
     m_Item "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_US_01.et"
     m_iAmount 80
    }
    S7R_StructPrefabAmount "{659B5A71ED8FBD36}" {
     m_Item "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
     m_iAmount 30
    }
    S7R_StructPrefabAmount "{659B5A71FE4C1255}" {
     m_Item "{00E36F41CA310E2A}Prefabs/Items/Medicine/SalineBag_01/SalineBag_US_01.et"
     m_iAmount 20
    }
    S7R_StructPrefabAmount "{659B5A76153993AD}" {
     m_Item "{D70216B1B2889129}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_US_01.et"
    }
    S7R_StructPrefabAmount "{659B5A71CA627EE3}" {
    }
    S7R_StructPrefabAmount "{659B5A7633E55248}" {
     m_Item "{D41D22DD1B8E921E}Prefabs/Weapons/Grenades/M18/Smoke_M18_Green.et"
     m_iAmount 10
    }
    S7R_StructPrefabAmount "{659B5A7604FB14E4}" {
     m_Item "{3343A055A83CB30D}Prefabs/Weapons/Grenades/M18/Smoke_M18_Red.et"
     m_iAmount 10
    }
    S7R_StructPrefabAmount "{659B5A761E55F7C0}" {
     m_Item "{9BBDEE253A16CC66}Prefabs/Weapons/Grenades/M18/Smoke_M18_Yellow.et"
     m_iAmount 10
    }
    S7R_StructPrefabAmount "{659B5A76716D7610}" {
     m_Item "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
     m_iAmount 20
    }
    S7R_StructPrefabAmount "{659B5A76EC644582}" {
     m_Item "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et"
     m_iAmount 20
    }
    S7R_StructPrefabAmount "{659B5A764C01694D}" {
     m_Item "{2EBF60EF24B108FC}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855_Ball.et"
     m_iAmount 80
    }
    S7R_StructPrefabAmount "{659B5A765C181818}" {
     m_Item "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
     m_iAmount 20
    }
    S7R_StructPrefabAmount "{659B5A76A04DC45B}" {
     m_Item "{4D2C1E8F3A81F894}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4Ball_1Tracer.et"
     m_iAmount 10
    }
    S7R_StructPrefabAmount "{659B5A76884A20F7}" {
     m_Item "{9C05543A503DB80E}Prefabs/Weapons/Magazines/Magazine_9x19_M9_15rnd_Ball.et"
     m_iAmount 10
    }
    S7R_StructPrefabAmount "{659B5A769981EF53}" {
     m_Item "{33CBDE73AB48172A}Prefabs/Weapons/Explosives/DemoBlock_M112/DemoBlock_M112.et"
     m_iAmount 10
    }
   }
  }
  S7R_StructSupplyLoadouts "{659B5A76C5026310}" {
   m_eSupplyType MedicalSupply
   m_aItems {
    S7R_StructPrefabAmount "{659B5A76D1E1E9A2}" {
     m_Item "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_US_01.et"
     m_iAmount 80
    }
    S7R_StructPrefabAmount "{659B5A772FC058AA}" {
     m_Item "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
     m_iAmount 40
    }
    S7R_StructPrefabAmount "{659B5A7727C9C3CD}" {
     m_Item "{00E36F41CA310E2A}Prefabs/Items/Medicine/SalineBag_01/SalineBag_US_01.et"
     m_iAmount 20
    }
    S7R_StructPrefabAmount "{659B5A773F331DA9}" {
     m_Item "{D70216B1B2889129}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_US_01.et"
     m_iAmount 10
    }
    S7R_StructPrefabAmount "{659B5A770E4F95E1}" {
     m_Item "{D41D22DD1B8E921E}Prefabs/Weapons/Grenades/M18/Smoke_M18_Green.et"
     m_iAmount 10
    }
   }
  }
  S7R_StructSupplyLoadouts "{659B5A718E79E9A3}" {
   m_eSupplyType MATSupply
  }
  S7R_StructSupplyLoadouts "{659B5A76CE59F63C}" {
   m_eSupplyType HATSupply
  }
  S7R_StructSupplyLoadouts "{659B5A76CD8FE28E}" {
   m_eSupplyType MMGSupply
  }
 }
}