S7R_LoadoutMasterConfig {
 m_Factions7R {
  S7R_FactionLoadouts "{6564F0402A248820}" {
   m_7RFaction Base
   m_aRoles {
    SCR_PlayerArsenalLoadout "{6564F040293D56BF}" {
     m_sLoadoutName "Base 7R Loadout"
     m_sLoadoutResource "{DB862612A6CB4A6D}Prefabs/Characters/7R/Character_Base_7R.et"
     m_sLoadoutImage "{047ABB4F19374DB4}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_Unarmed.edds"
     m_sAffiliatedFaction "7R"
     m_eRole Base
     m_sS7RSlotId "Base7R"
    }
   }
  }
 }
}